# coding: utf-8

"""
    Автозагрузка

    Получение отчётов о публикации и редактировании объявлений через Автозагрузку **Авито API для бизнеса предоставляется согласно [Условиям использования](https://www.avito.ru/legal/pro_tools/public-api).** <!-- ReDoc-Inject: <security-definitions> -->   # noqa: E501

    OpenAPI spec version: 1
    Contact: supportautoload@avito.ru
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import avito_client
from avito_client.models.meta_autoload import MetaAutoload  # noqa: E501
from avito_client.rest import ApiException


class TestMetaAutoload(unittest.TestCase):
    """MetaAutoload unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testMetaAutoload(self):
        """Test MetaAutoload"""
        # FIXME: construct object with mandatory attributes with example values
        # model = avito_client.models.meta_autoload.MetaAutoload()  # noqa: E501
        pass


if __name__ == "__main__":
    unittest.main()
