# coding: utf-8

"""
    Автозагрузка

    Получение отчётов о публикации и редактировании объявлений через Автозагрузку **Авито API для бизнеса предоставляется согласно [Условиям использования](https://www.avito.ru/legal/pro_tools/public-api).** <!-- ReDoc-Inject: <security-definitions> -->   # noqa: E501

    OpenAPI spec version: 1
    Contact: supportautoload@avito.ru
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import avito_client
from avito_client.models.inline_response2006_meta import (
    InlineResponse2006Meta,
)  # noqa: E501
from avito_client.rest import ApiException


class TestInlineResponse2006Meta(unittest.TestCase):
    """InlineResponse2006Meta unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testInlineResponse2006Meta(self):
        """Test InlineResponse2006Meta"""
        # FIXME: construct object with mandatory attributes with example values
        # model = avito_client.models.inline_response2006_meta.InlineResponse2006Meta()  # noqa: E501
        pass


if __name__ == "__main__":
    unittest.main()
