# coding: utf-8

"""
    Автозагрузка

    Получение отчётов о публикации и редактировании объявлений через Автозагрузку **Авито API для бизнеса предоставляется согласно [Условиям использования](https://www.avito.ru/legal/pro_tools/public-api).** <!-- ReDoc-Inject: <security-definitions> -->   # noqa: E501

    OpenAPI spec version: 1
    Contact: supportautoload@avito.ru
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import avito_client
from avito_client.api.autoload_api import AutoloadApi  # noqa: E501
from avito_client.rest import ApiException


class TestAutoloadApi(unittest.TestCase):
    """AutoloadApi unit test stubs"""

    def setUp(self):
        self.api = AutoloadApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_or_update_profile(self):
        """Test case for create_or_update_profile

        Создание/редактирование настроек профиля пользователя автозагрузки  # noqa: E501
        """
        pass

    def test_get_ad_ids_by_avito_ids(self):
        """Test case for get_ad_ids_by_avito_ids

        ID объявлений из файла  # noqa: E501
        """
        pass

    def test_get_autoload_items_info_v2(self):
        """Test case for get_autoload_items_info_v2

        Объявления по ID в автозагрузке  # noqa: E501
        """
        pass

    def test_get_avito_ids_by_ad_ids(self):
        """Test case for get_avito_ids_by_ad_ids

        ID объявлений на Авито  # noqa: E501
        """
        pass

    def test_get_last_completed_report(self):
        """Test case for get_last_completed_report

        Статистика по последней выгрузке  # noqa: E501
        """
        pass

    def test_get_profile(self):
        """Test case for get_profile

        Получение профиля пользователя автозагрузки  # noqa: E501
        """
        pass

    def test_get_report_by_id_v2(self):
        """Test case for get_report_by_id_v2

        Статистика по конкретной выгрузке  # noqa: E501
        """
        pass

    def test_get_report_items_by_id(self):
        """Test case for get_report_items_by_id

        Все объявления из конкретной выгрузки  # noqa: E501
        """
        pass

    def test_get_report_items_fees_by_id(self):
        """Test case for get_report_items_fees_by_id

        Списания за объявления в конкретной выгрузке  # noqa: E501
        """
        pass

    def test_get_reports_v2(self):
        """Test case for get_reports_v2

        Список отчётов автозагрузки  # noqa: E501
        """
        pass

    def test_upload(self):
        """Test case for upload

        Загрузка файла по ссылке  # noqa: E501
        """
        pass


if __name__ == "__main__":
    unittest.main()
