# coding: utf-8

"""
    Автозагрузка

    Получение отчётов о публикации и редактировании объявлений через Автозагрузку **Авито API для бизнеса предоставляется согласно [Условиям использования](https://www.avito.ru/legal/pro_tools/public-api).** <!-- ReDoc-Inject: <security-definitions> -->   # noqa: E501

    OpenAPI spec version: 1
    Contact: supportautoload@avito.ru
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ErrorAutoloadError(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'code': 'str',
        'fields': 'dict(str, FieldError)',
        'message': 'str'
    }

    attribute_map = {
        'code': 'code',
        'fields': 'fields',
        'message': 'message'
    }

    def __init__(self, code=None, fields=None, message=None):  # noqa: E501
        """ErrorAutoloadError - a model defined in Swagger"""  # noqa: E501
        self._code = None
        self._fields = None
        self._message = None
        self.discriminator = None
        self.code = code
        if fields is not None:
            self.fields = fields
        self.message = message

    @property
    def code(self):
        """Gets the code of this ErrorAutoloadError.  # noqa: E501

        Код ошибки  # noqa: E501

        :return: The code of this ErrorAutoloadError.  # noqa: E501
        :rtype: str
        """
        return self._code

    @code.setter
    def code(self, code):
        """Sets the code of this ErrorAutoloadError.

        Код ошибки  # noqa: E501

        :param code: The code of this ErrorAutoloadError.  # noqa: E501
        :type: str
        """
        if code is None:
            raise ValueError("Invalid value for `code`, must not be `None`")  # noqa: E501
        allowed_values = ["fail", "success"]  # noqa: E501
        if code not in allowed_values:
            raise ValueError(
                "Invalid value for `code` ({0}), must be one of {1}"  # noqa: E501
                .format(code, allowed_values)
            )

        self._code = code

    @property
    def fields(self):
        """Gets the fields of this ErrorAutoloadError.  # noqa: E501

        Поля в которых возникла ошибка  # noqa: E501

        :return: The fields of this ErrorAutoloadError.  # noqa: E501
        :rtype: dict(str, FieldError)
        """
        return self._fields

    @fields.setter
    def fields(self, fields):
        """Sets the fields of this ErrorAutoloadError.

        Поля в которых возникла ошибка  # noqa: E501

        :param fields: The fields of this ErrorAutoloadError.  # noqa: E501
        :type: dict(str, FieldError)
        """

        self._fields = fields

    @property
    def message(self):
        """Gets the message of this ErrorAutoloadError.  # noqa: E501

        Описание ошибки  # noqa: E501

        :return: The message of this ErrorAutoloadError.  # noqa: E501
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """Sets the message of this ErrorAutoloadError.

        Описание ошибки  # noqa: E501

        :param message: The message of this ErrorAutoloadError.  # noqa: E501
        :type: str
        """
        if message is None:
            raise ValueError("Invalid value for `message`, must not be `None`")  # noqa: E501

        self._message = message

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ErrorAutoloadError, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ErrorAutoloadError):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
