# coding: utf-8

"""
    Автозагрузка

    Получение отчётов о публикации и редактировании объявлений через Автозагрузку **Авито API для бизнеса предоставляется согласно [Условиям использования](https://www.avito.ru/legal/pro_tools/public-api).** <!-- ReDoc-Inject: <security-definitions> -->   # noqa: E501

    OpenAPI spec version: 1
    Contact: supportautoload@avito.ru
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ExportScheduleInner(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'rate': 'int',
        'time_slots': 'list[int]',
        'weekdays': 'list[int]'
    }

    attribute_map = {
        'rate': 'rate',
        'time_slots': 'time_slots',
        'weekdays': 'weekdays'
    }

    def __init__(self, rate=None, time_slots=None, weekdays=None):  # noqa: E501
        """ExportScheduleInner - a model defined in Swagger"""  # noqa: E501
        self._rate = None
        self._time_slots = None
        self._weekdays = None
        self.discriminator = None
        self.rate = rate
        self.time_slots = time_slots
        self.weekdays = weekdays

    @property
    def rate(self):
        """Gets the rate of this ExportScheduleInner.  # noqa: E501

        Количество объявлений за период  # noqa: E501

        :return: The rate of this ExportScheduleInner.  # noqa: E501
        :rtype: int
        """
        return self._rate

    @rate.setter
    def rate(self, rate):
        """Sets the rate of this ExportScheduleInner.

        Количество объявлений за период  # noqa: E501

        :param rate: The rate of this ExportScheduleInner.  # noqa: E501
        :type: int
        """
        if rate is None:
            raise ValueError("Invalid value for `rate`, must not be `None`")  # noqa: E501

        self._rate = rate

    @property
    def time_slots(self):
        """Gets the time_slots of this ExportScheduleInner.  # noqa: E501

        Период, в который будет запущена выгрузка. Допустимые значения: целые числа от 0 до 23, где 0 - это промежуток времени 00:00-01:00, а 23 - промежуток 23:00-24:00   # noqa: E501

        :return: The time_slots of this ExportScheduleInner.  # noqa: E501
        :rtype: list[int]
        """
        return self._time_slots

    @time_slots.setter
    def time_slots(self, time_slots):
        """Sets the time_slots of this ExportScheduleInner.

        Период, в который будет запущена выгрузка. Допустимые значения: целые числа от 0 до 23, где 0 - это промежуток времени 00:00-01:00, а 23 - промежуток 23:00-24:00   # noqa: E501

        :param time_slots: The time_slots of this ExportScheduleInner.  # noqa: E501
        :type: list[int]
        """
        if time_slots is None:
            raise ValueError("Invalid value for `time_slots`, must not be `None`")  # noqa: E501

        self._time_slots = time_slots

    @property
    def weekdays(self):
        """Gets the weekdays of this ExportScheduleInner.  # noqa: E501

        День недели периода. Допустимые значения: целые числа от 0 до 6, где 0 - понедельник, 6 - воскресенье.   # noqa: E501

        :return: The weekdays of this ExportScheduleInner.  # noqa: E501
        :rtype: list[int]
        """
        return self._weekdays

    @weekdays.setter
    def weekdays(self, weekdays):
        """Sets the weekdays of this ExportScheduleInner.

        День недели периода. Допустимые значения: целые числа от 0 до 6, где 0 - понедельник, 6 - воскресенье.   # noqa: E501

        :param weekdays: The weekdays of this ExportScheduleInner.  # noqa: E501
        :type: list[int]
        """
        if weekdays is None:
            raise ValueError("Invalid value for `weekdays`, must not be `None`")  # noqa: E501

        self._weekdays = weekdays

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ExportScheduleInner, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ExportScheduleInner):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
