# coding: utf-8

"""
    Автозагрузка

    Получение отчётов о публикации и редактировании объявлений через Автозагрузку **Авито API для бизнеса предоставляется согласно [Условиям использования](https://www.avito.ru/legal/pro_tools/public-api).** <!-- ReDoc-Inject: <security-definitions> -->   # noqa: E501

    OpenAPI spec version: 1
    Contact: supportautoload@avito.ru
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class InlineResponse2003(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'meta': 'MetaReportsAutoloadV2',
        'reports': 'ReportShortAutoloadV2'
    }

    attribute_map = {
        'meta': 'meta',
        'reports': 'reports'
    }

    def __init__(self, meta=None, reports=None):  # noqa: E501
        """InlineResponse2003 - a model defined in Swagger"""  # noqa: E501
        self._meta = None
        self._reports = None
        self.discriminator = None
        if meta is not None:
            self.meta = meta
        if reports is not None:
            self.reports = reports

    @property
    def meta(self):
        """Gets the meta of this InlineResponse2003.  # noqa: E501


        :return: The meta of this InlineResponse2003.  # noqa: E501
        :rtype: MetaReportsAutoloadV2
        """
        return self._meta

    @meta.setter
    def meta(self, meta):
        """Sets the meta of this InlineResponse2003.


        :param meta: The meta of this InlineResponse2003.  # noqa: E501
        :type: MetaReportsAutoloadV2
        """

        self._meta = meta

    @property
    def reports(self):
        """Gets the reports of this InlineResponse2003.  # noqa: E501


        :return: The reports of this InlineResponse2003.  # noqa: E501
        :rtype: ReportShortAutoloadV2
        """
        return self._reports

    @reports.setter
    def reports(self, reports):
        """Sets the reports of this InlineResponse2003.


        :param reports: The reports of this InlineResponse2003.  # noqa: E501
        :type: ReportShortAutoloadV2
        """

        self._reports = reports

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(InlineResponse2003, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2003):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
