# coding: utf-8

"""
    Автозагрузка

    Получение отчётов о публикации и редактировании объявлений через Автозагрузку **Авито API для бизнеса предоставляется согласно [Условиям использования](https://www.avito.ru/legal/pro_tools/public-api).** <!-- ReDoc-Inject: <security-definitions> -->   # noqa: E501

    OpenAPI spec version: 1
    Contact: supportautoload@avito.ru
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class InlineResponse2001Items(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'ad_id': 'str',
        'avito_id': 'int'
    }

    attribute_map = {
        'ad_id': 'ad_id',
        'avito_id': 'avito_id'
    }

    def __init__(self, ad_id=None, avito_id=None):  # noqa: E501
        """InlineResponse2001Items - a model defined in Swagger"""  # noqa: E501
        self._ad_id = None
        self._avito_id = None
        self.discriminator = None
        if ad_id is not None:
            self.ad_id = ad_id
        self.avito_id = avito_id

    @property
    def ad_id(self):
        """Gets the ad_id of this InlineResponse2001Items.  # noqa: E501

        Идентификатор объявления из файла  # noqa: E501

        :return: The ad_id of this InlineResponse2001Items.  # noqa: E501
        :rtype: str
        """
        return self._ad_id

    @ad_id.setter
    def ad_id(self, ad_id):
        """Sets the ad_id of this InlineResponse2001Items.

        Идентификатор объявления из файла  # noqa: E501

        :param ad_id: The ad_id of this InlineResponse2001Items.  # noqa: E501
        :type: str
        """

        self._ad_id = ad_id

    @property
    def avito_id(self):
        """Gets the avito_id of this InlineResponse2001Items.  # noqa: E501

        Идентификатор объявления на Авито  # noqa: E501

        :return: The avito_id of this InlineResponse2001Items.  # noqa: E501
        :rtype: int
        """
        return self._avito_id

    @avito_id.setter
    def avito_id(self, avito_id):
        """Sets the avito_id of this InlineResponse2001Items.

        Идентификатор объявления на Авито  # noqa: E501

        :param avito_id: The avito_id of this InlineResponse2001Items.  # noqa: E501
        :type: int
        """
        if avito_id is None:
            raise ValueError("Invalid value for `avito_id`, must not be `None`")  # noqa: E501

        self._avito_id = avito_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(InlineResponse2001Items, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2001Items):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
