# coding: utf-8

"""
    Автозагрузка

    Получение отчётов о публикации и редактировании объявлений через Автозагрузку **Авито API для бизнеса предоставляется согласно [Условиям использования](https://www.avito.ru/legal/pro_tools/public-api).** <!-- ReDoc-Inject: <security-definitions> -->   # noqa: E501

    OpenAPI spec version: 1
    Contact: supportautoload@avito.ru
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class InlineResponse2006(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'fees': 'list[ItemFeesInfoReportAutoloadV2]',
        'meta': 'InlineResponse2006Meta',
        'report_id': 'int'
    }

    attribute_map = {
        'fees': 'fees',
        'meta': 'meta',
        'report_id': 'report_id'
    }

    def __init__(self, fees=None, meta=None, report_id=None):  # noqa: E501
        """InlineResponse2006 - a model defined in Swagger"""  # noqa: E501
        self._fees = None
        self._meta = None
        self._report_id = None
        self.discriminator = None
        if fees is not None:
            self.fees = fees
        self.meta = meta
        self.report_id = report_id

    @property
    def fees(self):
        """Gets the fees of this InlineResponse2006.  # noqa: E501

        Список списаний за размещение объявлений  # noqa: E501

        :return: The fees of this InlineResponse2006.  # noqa: E501
        :rtype: list[ItemFeesInfoReportAutoloadV2]
        """
        return self._fees

    @fees.setter
    def fees(self, fees):
        """Sets the fees of this InlineResponse2006.

        Список списаний за размещение объявлений  # noqa: E501

        :param fees: The fees of this InlineResponse2006.  # noqa: E501
        :type: list[ItemFeesInfoReportAutoloadV2]
        """

        self._fees = fees

    @property
    def meta(self):
        """Gets the meta of this InlineResponse2006.  # noqa: E501


        :return: The meta of this InlineResponse2006.  # noqa: E501
        :rtype: InlineResponse2006Meta
        """
        return self._meta

    @meta.setter
    def meta(self, meta):
        """Sets the meta of this InlineResponse2006.


        :param meta: The meta of this InlineResponse2006.  # noqa: E501
        :type: InlineResponse2006Meta
        """
        if meta is None:
            raise ValueError("Invalid value for `meta`, must not be `None`")  # noqa: E501

        self._meta = meta

    @property
    def report_id(self):
        """Gets the report_id of this InlineResponse2006.  # noqa: E501

        Идентификатор отчёта (ID)  # noqa: E501

        :return: The report_id of this InlineResponse2006.  # noqa: E501
        :rtype: int
        """
        return self._report_id

    @report_id.setter
    def report_id(self, report_id):
        """Sets the report_id of this InlineResponse2006.

        Идентификатор отчёта (ID)  # noqa: E501

        :param report_id: The report_id of this InlineResponse2006.  # noqa: E501
        :type: int
        """
        if report_id is None:
            raise ValueError("Invalid value for `report_id`, must not be `None`")  # noqa: E501

        self._report_id = report_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(InlineResponse2006, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse2006):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
