# coding: utf-8

"""
    Автозагрузка

    Получение отчётов о публикации и редактировании объявлений через Автозагрузку **Авито API для бизнеса предоставляется согласно [Условиям использования](https://www.avito.ru/legal/pro_tools/public-api).** <!-- ReDoc-Inject: <security-definitions> -->   # noqa: E501

    OpenAPI spec version: 1
    Contact: supportautoload@avito.ru
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class InlineResponse200(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'autoload_enabled': 'bool',
        'report_email': 'str',
        'schedule': 'ExportSchedule',
        'upload_url': 'str'
    }

    attribute_map = {
        'autoload_enabled': 'autoload_enabled',
        'report_email': 'report_email',
        'schedule': 'schedule',
        'upload_url': 'upload_url'
    }

    def __init__(self, autoload_enabled=None, report_email=None, schedule=None, upload_url=None):  # noqa: E501
        """InlineResponse200 - a model defined in Swagger"""  # noqa: E501
        self._autoload_enabled = None
        self._report_email = None
        self._schedule = None
        self._upload_url = None
        self.discriminator = None
        self.autoload_enabled = autoload_enabled
        self.report_email = report_email
        self.schedule = schedule
        self.upload_url = upload_url

    @property
    def autoload_enabled(self):
        """Gets the autoload_enabled of this InlineResponse200.  # noqa: E501

        Статус автозагрузки (вкл/выкл)  # noqa: E501

        :return: The autoload_enabled of this InlineResponse200.  # noqa: E501
        :rtype: bool
        """
        return self._autoload_enabled

    @autoload_enabled.setter
    def autoload_enabled(self, autoload_enabled):
        """Sets the autoload_enabled of this InlineResponse200.

        Статус автозагрузки (вкл/выкл)  # noqa: E501

        :param autoload_enabled: The autoload_enabled of this InlineResponse200.  # noqa: E501
        :type: bool
        """
        if autoload_enabled is None:
            raise ValueError("Invalid value for `autoload_enabled`, must not be `None`")  # noqa: E501

        self._autoload_enabled = autoload_enabled

    @property
    def report_email(self):
        """Gets the report_email of this InlineResponse200.  # noqa: E501

        Почта, на которую будут приходить отчеты о выгрузках  # noqa: E501

        :return: The report_email of this InlineResponse200.  # noqa: E501
        :rtype: str
        """
        return self._report_email

    @report_email.setter
    def report_email(self, report_email):
        """Sets the report_email of this InlineResponse200.

        Почта, на которую будут приходить отчеты о выгрузках  # noqa: E501

        :param report_email: The report_email of this InlineResponse200.  # noqa: E501
        :type: str
        """
        if report_email is None:
            raise ValueError("Invalid value for `report_email`, must not be `None`")  # noqa: E501

        self._report_email = report_email

    @property
    def schedule(self):
        """Gets the schedule of this InlineResponse200.  # noqa: E501


        :return: The schedule of this InlineResponse200.  # noqa: E501
        :rtype: ExportSchedule
        """
        return self._schedule

    @schedule.setter
    def schedule(self, schedule):
        """Sets the schedule of this InlineResponse200.


        :param schedule: The schedule of this InlineResponse200.  # noqa: E501
        :type: ExportSchedule
        """
        if schedule is None:
            raise ValueError("Invalid value for `schedule`, must not be `None`")  # noqa: E501

        self._schedule = schedule

    @property
    def upload_url(self):
        """Gets the upload_url of this InlineResponse200.  # noqa: E501

        URL-адрес фида, для которого настроены регулярные выгрузки. Должен начинаться с http или https.  # noqa: E501

        :return: The upload_url of this InlineResponse200.  # noqa: E501
        :rtype: str
        """
        return self._upload_url

    @upload_url.setter
    def upload_url(self, upload_url):
        """Sets the upload_url of this InlineResponse200.

        URL-адрес фида, для которого настроены регулярные выгрузки. Должен начинаться с http или https.  # noqa: E501

        :param upload_url: The upload_url of this InlineResponse200.  # noqa: E501
        :type: str
        """
        if upload_url is None:
            raise ValueError("Invalid value for `upload_url`, must not be `None`")  # noqa: E501

        self._upload_url = upload_url

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(InlineResponse200, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, InlineResponse200):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
