# coding: utf-8

"""
    Автозагрузка

    Получение отчётов о публикации и редактировании объявлений через Автозагрузку **Авито API для бизнеса предоставляется согласно [Условиям использования](https://www.avito.ru/legal/pro_tools/public-api).** <!-- ReDoc-Inject: <security-definitions> -->   # noqa: E501

    OpenAPI spec version: 1
    Contact: supportautoload@avito.ru
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ItemInfoAutoload(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'alarm': 'list[ItemInfoErrorAutoload]',
        'applied_vas': 'list[str]',
        'avito_id': 'int',
        'errors': 'list[ItemInfoErrorAutoload]',
        'event_time': 'datetime',
        'fee_info': 'ItemInfoAutoloadFeeInfo',
        'processing_time': 'datetime',
        'status': 'str',
        'status_detail': 'str',
        'url': 'str',
        'warnings': 'list[ItemInfoErrorAutoload]'
    }

    attribute_map = {
        'alarm': 'alarm',
        'applied_vas': 'applied_vas',
        'avito_id': 'avito_id',
        'errors': 'errors',
        'event_time': 'event_time',
        'fee_info': 'fee_info',
        'processing_time': 'processing_time',
        'status': 'status',
        'status_detail': 'status_detail',
        'url': 'url',
        'warnings': 'warnings'
    }

    def __init__(self, alarm=None, applied_vas=None, avito_id=None, errors=None, event_time=None, fee_info=None, processing_time=None, status=None, status_detail=None, url=None, warnings=None):  # noqa: E501
        """ItemInfoAutoload - a model defined in Swagger"""  # noqa: E501
        self._alarm = None
        self._applied_vas = None
        self._avito_id = None
        self._errors = None
        self._event_time = None
        self._fee_info = None
        self._processing_time = None
        self._status = None
        self._status_detail = None
        self._url = None
        self._warnings = None
        self.discriminator = None
        if alarm is not None:
            self.alarm = alarm
        if applied_vas is not None:
            self.applied_vas = applied_vas
        if avito_id is not None:
            self.avito_id = avito_id
        if errors is not None:
            self.errors = errors
        if event_time is not None:
            self.event_time = event_time
        if fee_info is not None:
            self.fee_info = fee_info
        if processing_time is not None:
            self.processing_time = processing_time
        if status is not None:
            self.status = status
        if status_detail is not None:
            self.status_detail = status_detail
        if url is not None:
            self.url = url
        if warnings is not None:
            self.warnings = warnings

    @property
    def alarm(self):
        """Gets the alarm of this ItemInfoAutoload.  # noqa: E501

        Ошибки, при которых публикация/обновление происходит, но при этом с объявлением есть проблема, которая требует вмешательства пользователя; публикация изменений, по-возможности, происходит  # noqa: E501

        :return: The alarm of this ItemInfoAutoload.  # noqa: E501
        :rtype: list[ItemInfoErrorAutoload]
        """
        return self._alarm

    @alarm.setter
    def alarm(self, alarm):
        """Sets the alarm of this ItemInfoAutoload.

        Ошибки, при которых публикация/обновление происходит, но при этом с объявлением есть проблема, которая требует вмешательства пользователя; публикация изменений, по-возможности, происходит  # noqa: E501

        :param alarm: The alarm of this ItemInfoAutoload.  # noqa: E501
        :type: list[ItemInfoErrorAutoload]
        """

        self._alarm = alarm

    @property
    def applied_vas(self):
        """Gets the applied_vas of this ItemInfoAutoload.  # noqa: E501

        Список примененных при выгрузке дополнительных услуг - `premium` — [премиум-объявление](https://support.avito.ru/articles/200026868) - `vip` — [VIP-объявление](https://support.avito.ru/articles/200026848) - `pushup` — [поднятие объявления в поиске](https://support.avito.ru/articles/200026828) - `highlight` — [выделение объявления](https://support.avito.ru/articles/200026858) - `turbo_sale` - применение пакета [Турбо-продажа](https://support.avito.ru/articles/200026838) - `quick_sale` - применение пакета [Быстрая продажа](https://support.avito.ru/articles/200026838)   # noqa: E501

        :return: The applied_vas of this ItemInfoAutoload.  # noqa: E501
        :rtype: list[str]
        """
        return self._applied_vas

    @applied_vas.setter
    def applied_vas(self, applied_vas):
        """Sets the applied_vas of this ItemInfoAutoload.

        Список примененных при выгрузке дополнительных услуг - `premium` — [премиум-объявление](https://support.avito.ru/articles/200026868) - `vip` — [VIP-объявление](https://support.avito.ru/articles/200026848) - `pushup` — [поднятие объявления в поиске](https://support.avito.ru/articles/200026828) - `highlight` — [выделение объявления](https://support.avito.ru/articles/200026858) - `turbo_sale` - применение пакета [Турбо-продажа](https://support.avito.ru/articles/200026838) - `quick_sale` - применение пакета [Быстрая продажа](https://support.avito.ru/articles/200026838)   # noqa: E501

        :param applied_vas: The applied_vas of this ItemInfoAutoload.  # noqa: E501
        :type: list[str]
        """
        allowed_values = ["vip", "highlight", "pushup", "premium", "turbo_sale", "quick_sale"]  # noqa: E501
        if not set(applied_vas).issubset(set(allowed_values)):
            raise ValueError(
                "Invalid values for `applied_vas` [{0}], must be a subset of [{1}]"  # noqa: E501
                .format(", ".join(map(str, set(applied_vas) - set(allowed_values))),  # noqa: E501
                        ", ".join(map(str, allowed_values)))
            )

        self._applied_vas = applied_vas

    @property
    def avito_id(self):
        """Gets the avito_id of this ItemInfoAutoload.  # noqa: E501

        Идентификатор объявления на сайте  # noqa: E501

        :return: The avito_id of this ItemInfoAutoload.  # noqa: E501
        :rtype: int
        """
        return self._avito_id

    @avito_id.setter
    def avito_id(self, avito_id):
        """Sets the avito_id of this ItemInfoAutoload.

        Идентификатор объявления на сайте  # noqa: E501

        :param avito_id: The avito_id of this ItemInfoAutoload.  # noqa: E501
        :type: int
        """

        self._avito_id = avito_id

    @property
    def errors(self):
        """Gets the errors of this ItemInfoAutoload.  # noqa: E501

        Ошибки, при возникновении которых публикация новых не происходит, уже опубликованные — остаются без изменений, VAS-услуги не применяются, завершенные — не реактивируются  # noqa: E501

        :return: The errors of this ItemInfoAutoload.  # noqa: E501
        :rtype: list[ItemInfoErrorAutoload]
        """
        return self._errors

    @errors.setter
    def errors(self, errors):
        """Sets the errors of this ItemInfoAutoload.

        Ошибки, при возникновении которых публикация новых не происходит, уже опубликованные — остаются без изменений, VAS-услуги не применяются, завершенные — не реактивируются  # noqa: E501

        :param errors: The errors of this ItemInfoAutoload.  # noqa: E501
        :type: list[ItemInfoErrorAutoload]
        """

        self._errors = errors

    @property
    def event_time(self):
        """Gets the event_time of this ItemInfoAutoload.  # noqa: E501

        Дата последнего изменения состояния (статуса) выгрузки объявления  # noqa: E501

        :return: The event_time of this ItemInfoAutoload.  # noqa: E501
        :rtype: datetime
        """
        return self._event_time

    @event_time.setter
    def event_time(self, event_time):
        """Sets the event_time of this ItemInfoAutoload.

        Дата последнего изменения состояния (статуса) выгрузки объявления  # noqa: E501

        :param event_time: The event_time of this ItemInfoAutoload.  # noqa: E501
        :type: datetime
        """

        self._event_time = event_time

    @property
    def fee_info(self):
        """Gets the fee_info of this ItemInfoAutoload.  # noqa: E501


        :return: The fee_info of this ItemInfoAutoload.  # noqa: E501
        :rtype: ItemInfoAutoloadFeeInfo
        """
        return self._fee_info

    @fee_info.setter
    def fee_info(self, fee_info):
        """Sets the fee_info of this ItemInfoAutoload.


        :param fee_info: The fee_info of this ItemInfoAutoload.  # noqa: E501
        :type: ItemInfoAutoloadFeeInfo
        """

        self._fee_info = fee_info

    @property
    def processing_time(self):
        """Gets the processing_time of this ItemInfoAutoload.  # noqa: E501

        Дата последнего цикла обработки  # noqa: E501

        :return: The processing_time of this ItemInfoAutoload.  # noqa: E501
        :rtype: datetime
        """
        return self._processing_time

    @processing_time.setter
    def processing_time(self, processing_time):
        """Sets the processing_time of this ItemInfoAutoload.

        Дата последнего цикла обработки  # noqa: E501

        :param processing_time: The processing_time of this ItemInfoAutoload.  # noqa: E501
        :type: datetime
        """

        self._processing_time = processing_time

    @property
    def status(self):
        """Gets the status of this ItemInfoAutoload.  # noqa: E501

        Статус выгрузки объявления:<br /> `success` - Успешно опубликовано<br /> `problem` - Опубликовано с проблемами<br /> `error` - Не удалось опубликовать<br /> `not_publish` - Не нужно публиковать<br /> `will_publish_later` - Будут опубликованы позднее<br /> `duplicate` - Дубликат объявления<br /> `without_id` - Объявление без идентификатора<br /> `deleted` - Удалено из файла<br /> `unknown` - Возникли проблемы при определении статуса   # noqa: E501

        :return: The status of this ItemInfoAutoload.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this ItemInfoAutoload.

        Статус выгрузки объявления:<br /> `success` - Успешно опубликовано<br /> `problem` - Опубликовано с проблемами<br /> `error` - Не удалось опубликовать<br /> `not_publish` - Не нужно публиковать<br /> `will_publish_later` - Будут опубликованы позднее<br /> `duplicate` - Дубликат объявления<br /> `without_id` - Объявление без идентификатора<br /> `deleted` - Удалено из файла<br /> `unknown` - Возникли проблемы при определении статуса   # noqa: E501

        :param status: The status of this ItemInfoAutoload.  # noqa: E501
        :type: str
        """
        allowed_values = ["success", "problem", "error", "not_publish", "will_publish_later", "duplicate", "without_id", "deleted", "unknown"]  # noqa: E501
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"  # noqa: E501
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def status_detail(self):
        """Gets the status_detail of this ItemInfoAutoload.  # noqa: E501

        Подробный статус выгрузки объявления: <br />`success_added` - Объявление добавленно на сайт в последний цикл автозагрузки <br />`success_activated` - Объявление активировано из ранее снятых с публикации или завершенных <br />`success_activated_updated` - Объявление активировано из ранее снятых с публикации или завершенных и изменено <br />`success_updated` - Объявление было изменено <br />`success_skipped` - Объявление в данный цикл автозагрузки без изменений оставлено активным на сайте <br />`problem_obsolete` - Объявление в XML имеет устаревший формат. [Документация по формату](http://autoload.avito.ru/format/) <br />`problem_params_critical` - При обработке объявления возникли ошибки, связанные с описанием или значениями параметров. Если ошибки не исправить, то через какое-то время объявление исчезнет с сайта <br />`problem_params` - При обработке объявления возникли ошибки, связанные с описанием или значениями параметров <br />`problem_phone` - Проблемы с телефонным номером в контактной информации <br />`problem_images` - При обработке возникли ошибки размещения фотографий <br />`problem_vas` - При обработке возникли ошибки активации дополнительных услуг <br />`problem_other` - Возникли ошибки, отличные от перечисленных <br />`problem_several` - Возникло несколько разных ошибок, перечисленных выше <br />`error_fee` - Объявление не опубликовано на сайте из-за проблем с оплатой размещения <br />`error_params` - Не удалось опубликовать на сайте из-за ошибок, связанных с описанием или значениями параметров <br />`error_phone` - Не удалось опубликовать из-за проблем с телефонным номером в контактной информации <br />`error_rejected` - Объявление было отклонено модерацией из-за нарушений правил сайта <br />`error_blocked` - Объявление было заблокировано модерацией из-за нарушений правил сайта <br />`error_deleted` - Объявление невозможно обработать из-за того, что ранее объявления с таким ID (в XML-файле) было удалено с сайта <br />`error_other` - Возникли ошибки, отличные от перечисленных <br />`error_several` - Возникло несколько разных ошибок, перечисленных выше <br />`stopped_end_date_complete` - Не опубликовано или снято с публикации по причине истечения срока экспозиции, указанного в XML-файле <br />`stopped_end_date_error` - При попытке снятия с публикации возникли ошибки <br />`date_in_future` - Не опубликовано или снято с публикации по причине, что дата начала экспозиции, указанная в XML-файле, еще не наступила <br />`publish_later` - Не добавлено на сайт из-за ограничения на количество публикуемых за один цикл объявлений. Если вы хотите изменить режим автозагрузки ваших объявлений, обратитесь в Службу поддержки <br />`linker` - Объявления, похожие на размещенные ранее через Личный кабинет, по которым требуется принять решение: объединить с существующим или опубликовать как новое объявление <br />`removed_complete` - Объявление снято с публикации (завершенные), т.к. они были удалены из XML-файла <br />`removed_error` - Ошибки при попытке снятия с публикации <br />`need_sync` - Объявление ожидает синхронизации с сайтом <br />`duplicate` - Объявления имеют одинаковое описание <br />`without_id` - Объявление без идентификатора   # noqa: E501

        :return: The status_detail of this ItemInfoAutoload.  # noqa: E501
        :rtype: str
        """
        return self._status_detail

    @status_detail.setter
    def status_detail(self, status_detail):
        """Sets the status_detail of this ItemInfoAutoload.

        Подробный статус выгрузки объявления: <br />`success_added` - Объявление добавленно на сайт в последний цикл автозагрузки <br />`success_activated` - Объявление активировано из ранее снятых с публикации или завершенных <br />`success_activated_updated` - Объявление активировано из ранее снятых с публикации или завершенных и изменено <br />`success_updated` - Объявление было изменено <br />`success_skipped` - Объявление в данный цикл автозагрузки без изменений оставлено активным на сайте <br />`problem_obsolete` - Объявление в XML имеет устаревший формат. [Документация по формату](http://autoload.avito.ru/format/) <br />`problem_params_critical` - При обработке объявления возникли ошибки, связанные с описанием или значениями параметров. Если ошибки не исправить, то через какое-то время объявление исчезнет с сайта <br />`problem_params` - При обработке объявления возникли ошибки, связанные с описанием или значениями параметров <br />`problem_phone` - Проблемы с телефонным номером в контактной информации <br />`problem_images` - При обработке возникли ошибки размещения фотографий <br />`problem_vas` - При обработке возникли ошибки активации дополнительных услуг <br />`problem_other` - Возникли ошибки, отличные от перечисленных <br />`problem_several` - Возникло несколько разных ошибок, перечисленных выше <br />`error_fee` - Объявление не опубликовано на сайте из-за проблем с оплатой размещения <br />`error_params` - Не удалось опубликовать на сайте из-за ошибок, связанных с описанием или значениями параметров <br />`error_phone` - Не удалось опубликовать из-за проблем с телефонным номером в контактной информации <br />`error_rejected` - Объявление было отклонено модерацией из-за нарушений правил сайта <br />`error_blocked` - Объявление было заблокировано модерацией из-за нарушений правил сайта <br />`error_deleted` - Объявление невозможно обработать из-за того, что ранее объявления с таким ID (в XML-файле) было удалено с сайта <br />`error_other` - Возникли ошибки, отличные от перечисленных <br />`error_several` - Возникло несколько разных ошибок, перечисленных выше <br />`stopped_end_date_complete` - Не опубликовано или снято с публикации по причине истечения срока экспозиции, указанного в XML-файле <br />`stopped_end_date_error` - При попытке снятия с публикации возникли ошибки <br />`date_in_future` - Не опубликовано или снято с публикации по причине, что дата начала экспозиции, указанная в XML-файле, еще не наступила <br />`publish_later` - Не добавлено на сайт из-за ограничения на количество публикуемых за один цикл объявлений. Если вы хотите изменить режим автозагрузки ваших объявлений, обратитесь в Службу поддержки <br />`linker` - Объявления, похожие на размещенные ранее через Личный кабинет, по которым требуется принять решение: объединить с существующим или опубликовать как новое объявление <br />`removed_complete` - Объявление снято с публикации (завершенные), т.к. они были удалены из XML-файла <br />`removed_error` - Ошибки при попытке снятия с публикации <br />`need_sync` - Объявление ожидает синхронизации с сайтом <br />`duplicate` - Объявления имеют одинаковое описание <br />`without_id` - Объявление без идентификатора   # noqa: E501

        :param status_detail: The status_detail of this ItemInfoAutoload.  # noqa: E501
        :type: str
        """
        allowed_values = ["success_added", "success_activated", "success_activated_updated", "success_updated", "success_skipped", "problem_obsolete", "problem_params_critical", "problem_params", "problem_phone", "problem_images", "problem_vas", "problem_other", "problem_several", "error_fee", "error_params", "error_phone", "error_rejected", "error_blocked", "error_deleted", "error_other", "error_several", "stopped_end_date_complete", "stopped_end_date_error", "date_in_future", "publish_later", "linker", "removed_complete", "removed_error", "need_sync", "duplicate", "without_id"]  # noqa: E501
        if status_detail not in allowed_values:
            raise ValueError(
                "Invalid value for `status_detail` ({0}), must be one of {1}"  # noqa: E501
                .format(status_detail, allowed_values)
            )

        self._status_detail = status_detail

    @property
    def url(self):
        """Gets the url of this ItemInfoAutoload.  # noqa: E501

        URL объявления на сайте  # noqa: E501

        :return: The url of this ItemInfoAutoload.  # noqa: E501
        :rtype: str
        """
        return self._url

    @url.setter
    def url(self, url):
        """Sets the url of this ItemInfoAutoload.

        URL объявления на сайте  # noqa: E501

        :param url: The url of this ItemInfoAutoload.  # noqa: E501
        :type: str
        """

        self._url = url

    @property
    def warnings(self):
        """Gets the warnings of this ItemInfoAutoload.  # noqa: E501

        Ошибки, которые, в подавляющем большинстве случаев, информируют, но не требуют вмешательства (никак не влияют на статус обработки)  # noqa: E501

        :return: The warnings of this ItemInfoAutoload.  # noqa: E501
        :rtype: list[ItemInfoErrorAutoload]
        """
        return self._warnings

    @warnings.setter
    def warnings(self, warnings):
        """Sets the warnings of this ItemInfoAutoload.

        Ошибки, которые, в подавляющем большинстве случаев, информируют, но не требуют вмешательства (никак не влияют на статус обработки)  # noqa: E501

        :param warnings: The warnings of this ItemInfoAutoload.  # noqa: E501
        :type: list[ItemInfoErrorAutoload]
        """

        self._warnings = warnings

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ItemInfoAutoload, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ItemInfoAutoload):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
