# coding: utf-8

"""
    Автозагрузка

    Получение отчётов о публикации и редактировании объявлений через Автозагрузку **Авито API для бизнеса предоставляется согласно [Условиям использования](https://www.avito.ru/legal/pro_tools/public-api).** <!-- ReDoc-Inject: <security-definitions> -->   # noqa: E501

    OpenAPI spec version: 1
    Contact: supportautoload@avito.ru
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ItemInfoReportAutoloadV2(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'ad_id': 'str',
        'applied_vas': 'list[ItemInfoVas]',
        'avito_date_end': 'str',
        'avito_id': 'int',
        'avito_status': 'str',
        'messages': 'list[ItemInfoError]',
        'section': 'ItemInfoReportAutoloadV2Section',
        'url': 'str'
    }

    attribute_map = {
        'ad_id': 'ad_id',
        'applied_vas': 'applied_vas',
        'avito_date_end': 'avito_date_end',
        'avito_id': 'avito_id',
        'avito_status': 'avito_status',
        'messages': 'messages',
        'section': 'section',
        'url': 'url'
    }

    def __init__(self, ad_id=None, applied_vas=None, avito_date_end=None, avito_id=None, avito_status=None, messages=None, section=None, url=None):  # noqa: E501
        """ItemInfoReportAutoloadV2 - a model defined in Swagger"""  # noqa: E501
        self._ad_id = None
        self._applied_vas = None
        self._avito_date_end = None
        self._avito_id = None
        self._avito_status = None
        self._messages = None
        self._section = None
        self._url = None
        self.discriminator = None
        self.ad_id = ad_id
        if applied_vas is not None:
            self.applied_vas = applied_vas
        self.avito_date_end = avito_date_end
        self.avito_id = avito_id
        self.avito_status = avito_status
        self.messages = messages
        self.section = section
        self.url = url

    @property
    def ad_id(self):
        """Gets the ad_id of this ItemInfoReportAutoloadV2.  # noqa: E501

        Идентификатор объявления из файла ([параметр Id](https://autoload.avito.ru/format/realty/#Id))   # noqa: E501

        :return: The ad_id of this ItemInfoReportAutoloadV2.  # noqa: E501
        :rtype: str
        """
        return self._ad_id

    @ad_id.setter
    def ad_id(self, ad_id):
        """Sets the ad_id of this ItemInfoReportAutoloadV2.

        Идентификатор объявления из файла ([параметр Id](https://autoload.avito.ru/format/realty/#Id))   # noqa: E501

        :param ad_id: The ad_id of this ItemInfoReportAutoloadV2.  # noqa: E501
        :type: str
        """
        if ad_id is None:
            raise ValueError("Invalid value for `ad_id`, must not be `None`")  # noqa: E501

        self._ad_id = ad_id

    @property
    def applied_vas(self):
        """Gets the applied_vas of this ItemInfoReportAutoloadV2.  # noqa: E501

        Список примененных в конкретной выгрузке [услуг продвижения](https://support.avito.ru/partitions/131)  # noqa: E501

        :return: The applied_vas of this ItemInfoReportAutoloadV2.  # noqa: E501
        :rtype: list[ItemInfoVas]
        """
        return self._applied_vas

    @applied_vas.setter
    def applied_vas(self, applied_vas):
        """Sets the applied_vas of this ItemInfoReportAutoloadV2.

        Список примененных в конкретной выгрузке [услуг продвижения](https://support.avito.ru/partitions/131)  # noqa: E501

        :param applied_vas: The applied_vas of this ItemInfoReportAutoloadV2.  # noqa: E501
        :type: list[ItemInfoVas]
        """

        self._applied_vas = applied_vas

    @property
    def avito_date_end(self):
        """Gets the avito_date_end of this ItemInfoReportAutoloadV2.  # noqa: E501

        Дата окончания оплаченного периода размещения объявления  # noqa: E501

        :return: The avito_date_end of this ItemInfoReportAutoloadV2.  # noqa: E501
        :rtype: str
        """
        return self._avito_date_end

    @avito_date_end.setter
    def avito_date_end(self, avito_date_end):
        """Sets the avito_date_end of this ItemInfoReportAutoloadV2.

        Дата окончания оплаченного периода размещения объявления  # noqa: E501

        :param avito_date_end: The avito_date_end of this ItemInfoReportAutoloadV2.  # noqa: E501
        :type: str
        """
        if avito_date_end is None:
            raise ValueError("Invalid value for `avito_date_end`, must not be `None`")  # noqa: E501

        self._avito_date_end = avito_date_end

    @property
    def avito_id(self):
        """Gets the avito_id of this ItemInfoReportAutoloadV2.  # noqa: E501

        Идентификатор объявления на Авито  # noqa: E501

        :return: The avito_id of this ItemInfoReportAutoloadV2.  # noqa: E501
        :rtype: int
        """
        return self._avito_id

    @avito_id.setter
    def avito_id(self, avito_id):
        """Sets the avito_id of this ItemInfoReportAutoloadV2.

        Идентификатор объявления на Авито  # noqa: E501

        :param avito_id: The avito_id of this ItemInfoReportAutoloadV2.  # noqa: E501
        :type: int
        """
        if avito_id is None:
            raise ValueError("Invalid value for `avito_id`, must not be `None`")  # noqa: E501

        self._avito_id = avito_id

    @property
    def avito_status(self):
        """Gets the avito_status of this ItemInfoReportAutoloadV2.  # noqa: E501

        Статус объявления на Авито   - active – Объявление активно   - old – Срок размещения объявления истёк   - blocked – Объявление заблокировано   - rejected – Объявление отклонено для исправления нарушений   - archived – Объявление находится в архиве   - removed – Объявление удалено навсегда   # noqa: E501

        :return: The avito_status of this ItemInfoReportAutoloadV2.  # noqa: E501
        :rtype: str
        """
        return self._avito_status

    @avito_status.setter
    def avito_status(self, avito_status):
        """Sets the avito_status of this ItemInfoReportAutoloadV2.

        Статус объявления на Авито   - active – Объявление активно   - old – Срок размещения объявления истёк   - blocked – Объявление заблокировано   - rejected – Объявление отклонено для исправления нарушений   - archived – Объявление находится в архиве   - removed – Объявление удалено навсегда   # noqa: E501

        :param avito_status: The avito_status of this ItemInfoReportAutoloadV2.  # noqa: E501
        :type: str
        """
        if avito_status is None:
            raise ValueError("Invalid value for `avito_status`, must not be `None`")  # noqa: E501
        allowed_values = ["active", "old", "blocked", "rejected", "archived", "removed"]  # noqa: E501
        if avito_status not in allowed_values:
            raise ValueError(
                "Invalid value for `avito_status` ({0}), must be one of {1}"  # noqa: E501
                .format(avito_status, allowed_values)
            )

        self._avito_status = avito_status

    @property
    def messages(self):
        """Gets the messages of this ItemInfoReportAutoloadV2.  # noqa: E501

        Ошибки или предупреждения по объявлению  # noqa: E501

        :return: The messages of this ItemInfoReportAutoloadV2.  # noqa: E501
        :rtype: list[ItemInfoError]
        """
        return self._messages

    @messages.setter
    def messages(self, messages):
        """Sets the messages of this ItemInfoReportAutoloadV2.

        Ошибки или предупреждения по объявлению  # noqa: E501

        :param messages: The messages of this ItemInfoReportAutoloadV2.  # noqa: E501
        :type: list[ItemInfoError]
        """
        if messages is None:
            raise ValueError("Invalid value for `messages`, must not be `None`")  # noqa: E501

        self._messages = messages

    @property
    def section(self):
        """Gets the section of this ItemInfoReportAutoloadV2.  # noqa: E501


        :return: The section of this ItemInfoReportAutoloadV2.  # noqa: E501
        :rtype: ItemInfoReportAutoloadV2Section
        """
        return self._section

    @section.setter
    def section(self, section):
        """Sets the section of this ItemInfoReportAutoloadV2.


        :param section: The section of this ItemInfoReportAutoloadV2.  # noqa: E501
        :type: ItemInfoReportAutoloadV2Section
        """
        if section is None:
            raise ValueError("Invalid value for `section`, must not be `None`")  # noqa: E501

        self._section = section

    @property
    def url(self):
        """Gets the url of this ItemInfoReportAutoloadV2.  # noqa: E501

        Ссылка на объявление на Авито  # noqa: E501

        :return: The url of this ItemInfoReportAutoloadV2.  # noqa: E501
        :rtype: str
        """
        return self._url

    @url.setter
    def url(self, url):
        """Sets the url of this ItemInfoReportAutoloadV2.

        Ссылка на объявление на Авито  # noqa: E501

        :param url: The url of this ItemInfoReportAutoloadV2.  # noqa: E501
        :type: str
        """
        if url is None:
            raise ValueError("Invalid value for `url`, must not be `None`")  # noqa: E501

        self._url = url

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ItemInfoReportAutoloadV2, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ItemInfoReportAutoloadV2):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
