# coding: utf-8

"""
    Автозагрузка

    Получение отчётов о публикации и редактировании объявлений через Автозагрузку **Авито API для бизнеса предоставляется согласно [Условиям использования](https://www.avito.ru/legal/pro_tools/public-api).** <!-- ReDoc-Inject: <security-definitions> -->   # noqa: E501

    OpenAPI spec version: 1
    Contact: supportautoload@avito.ru
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ItemInfoErrorAutoload(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'code': 'int',
        'description': 'str',
        'manual': 'str',
        'title': 'str'
    }

    attribute_map = {
        'code': 'code',
        'description': 'description',
        'manual': 'manual',
        'title': 'title'
    }

    def __init__(self, code=None, description=None, manual=None, title=None):  # noqa: E501
        """ItemInfoErrorAutoload - a model defined in Swagger"""  # noqa: E501
        self._code = None
        self._description = None
        self._manual = None
        self._title = None
        self.discriminator = None
        if code is not None:
            self.code = code
        if description is not None:
            self.description = description
        if manual is not None:
            self.manual = manual
        if title is not None:
            self.title = title

    @property
    def code(self):
        """Gets the code of this ItemInfoErrorAutoload.  # noqa: E501

        Идентификатор события  # noqa: E501

        :return: The code of this ItemInfoErrorAutoload.  # noqa: E501
        :rtype: int
        """
        return self._code

    @code.setter
    def code(self, code):
        """Sets the code of this ItemInfoErrorAutoload.

        Идентификатор события  # noqa: E501

        :param code: The code of this ItemInfoErrorAutoload.  # noqa: E501
        :type: int
        """

        self._code = code

    @property
    def description(self):
        """Gets the description of this ItemInfoErrorAutoload.  # noqa: E501

        Описание  # noqa: E501

        :return: The description of this ItemInfoErrorAutoload.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ItemInfoErrorAutoload.

        Описание  # noqa: E501

        :param description: The description of this ItemInfoErrorAutoload.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def manual(self):
        """Gets the manual of this ItemInfoErrorAutoload.  # noqa: E501

        Ссылка на документацию  # noqa: E501

        :return: The manual of this ItemInfoErrorAutoload.  # noqa: E501
        :rtype: str
        """
        return self._manual

    @manual.setter
    def manual(self, manual):
        """Sets the manual of this ItemInfoErrorAutoload.

        Ссылка на документацию  # noqa: E501

        :param manual: The manual of this ItemInfoErrorAutoload.  # noqa: E501
        :type: str
        """

        self._manual = manual

    @property
    def title(self):
        """Gets the title of this ItemInfoErrorAutoload.  # noqa: E501

        Заголовок  # noqa: E501

        :return: The title of this ItemInfoErrorAutoload.  # noqa: E501
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this ItemInfoErrorAutoload.

        Заголовок  # noqa: E501

        :param title: The title of this ItemInfoErrorAutoload.  # noqa: E501
        :type: str
        """

        self._title = title

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ItemInfoErrorAutoload, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ItemInfoErrorAutoload):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
