# coding: utf-8

"""
    Автозагрузка

    Получение отчётов о публикации и редактировании объявлений через Автозагрузку **Авито API для бизнеса предоставляется согласно [Условиям использования](https://www.avito.ru/legal/pro_tools/public-api).** <!-- ReDoc-Inject: <security-definitions> -->   # noqa: E501

    OpenAPI spec version: 1
    Contact: supportautoload@avito.ru
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ItemInfoVas(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'price': 'int',
        'slug': 'str',
        'title': 'str'
    }

    attribute_map = {
        'price': 'price',
        'slug': 'slug',
        'title': 'title'
    }

    def __init__(self, price=None, slug=None, title=None):  # noqa: E501
        """ItemInfoVas - a model defined in Swagger"""  # noqa: E501
        self._price = None
        self._slug = None
        self._title = None
        self.discriminator = None
        self.price = price
        self.slug = slug
        self.title = title

    @property
    def price(self):
        """Gets the price of this ItemInfoVas.  # noqa: E501

        Сумма средств, списанных из кошелька за эту услугу  # noqa: E501

        :return: The price of this ItemInfoVas.  # noqa: E501
        :rtype: int
        """
        return self._price

    @price.setter
    def price(self, price):
        """Sets the price of this ItemInfoVas.

        Сумма средств, списанных из кошелька за эту услугу  # noqa: E501

        :param price: The price of this ItemInfoVas.  # noqa: E501
        :type: int
        """
        if price is None:
            raise ValueError("Invalid value for `price`, must not be `None`")  # noqa: E501

        self._price = price

    @property
    def slug(self):
        """Gets the slug of this ItemInfoVas.  # noqa: E501

        ID услуги - highlight – «Выделение цветом» (действует 7 дней) - xl – «XL-объявление» (действует 7 дней) - x2_1 – «До 2 раз больше просмотров на 1 день» - x2_7 – «До 2 раз больше просмотров на 7 дней» - x5_1 – «До 5 раз больше просмотров на 1 день» - x5_7 – «До 5 раз больше просмотров на 7 дней» - x10_1 – «До 10 раз больше просмотров на 1 день» - x10_7 – «До 10 раз больше просмотров на 7 дней» - x15_1 – «До 15 раз больше просмотров на 1 день» - x15_7 – «До 15 раз больше просмотров на 7 дней» - x20_1 – «До 20 раз больше просмотров на 1 день» - x20_7 – «До 20 раз больше просмотров на 7 дней»   # noqa: E501

        :return: The slug of this ItemInfoVas.  # noqa: E501
        :rtype: str
        """
        return self._slug

    @slug.setter
    def slug(self, slug):
        """Sets the slug of this ItemInfoVas.

        ID услуги - highlight – «Выделение цветом» (действует 7 дней) - xl – «XL-объявление» (действует 7 дней) - x2_1 – «До 2 раз больше просмотров на 1 день» - x2_7 – «До 2 раз больше просмотров на 7 дней» - x5_1 – «До 5 раз больше просмотров на 1 день» - x5_7 – «До 5 раз больше просмотров на 7 дней» - x10_1 – «До 10 раз больше просмотров на 1 день» - x10_7 – «До 10 раз больше просмотров на 7 дней» - x15_1 – «До 15 раз больше просмотров на 1 день» - x15_7 – «До 15 раз больше просмотров на 7 дней» - x20_1 – «До 20 раз больше просмотров на 1 день» - x20_7 – «До 20 раз больше просмотров на 7 дней»   # noqa: E501

        :param slug: The slug of this ItemInfoVas.  # noqa: E501
        :type: str
        """
        if slug is None:
            raise ValueError("Invalid value for `slug`, must not be `None`")  # noqa: E501
        allowed_values = ["xl", "highlight", "x2_1", "x2_7", "x5_1", "x5_7", "x10_1", "x10_7", "x15_1", "x15_7", "x20_1", "x20_7"]  # noqa: E501
        if slug not in allowed_values:
            raise ValueError(
                "Invalid value for `slug` ({0}), must be one of {1}"  # noqa: E501
                .format(slug, allowed_values)
            )

        self._slug = slug

    @property
    def title(self):
        """Gets the title of this ItemInfoVas.  # noqa: E501

        Название услуги  # noqa: E501

        :return: The title of this ItemInfoVas.  # noqa: E501
        :rtype: str
        """
        return self._title

    @title.setter
    def title(self, title):
        """Sets the title of this ItemInfoVas.

        Название услуги  # noqa: E501

        :param title: The title of this ItemInfoVas.  # noqa: E501
        :type: str
        """
        if title is None:
            raise ValueError("Invalid value for `title`, must not be `None`")  # noqa: E501

        self._title = title

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ItemInfoVas, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ItemInfoVas):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
