# coding: utf-8

"""
    Автозагрузка

    Получение отчётов о публикации и редактировании объявлений через Автозагрузку **Авито API для бизнеса предоставляется согласно [Условиям использования](https://www.avito.ru/legal/pro_tools/public-api).** <!-- ReDoc-Inject: <security-definitions> -->   # noqa: E501

    OpenAPI spec version: 1
    Contact: supportautoload@avito.ru
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ItemFeesInfoReportAutoloadV2(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'ad_id': 'str',
        'avito_id': 'int',
        'fees_amount': 'int',
        'fees_package_id': 'int',
        'fees_type': 'str'
    }

    attribute_map = {
        'ad_id': 'ad_id',
        'avito_id': 'avito_id',
        'fees_amount': 'fees_amount',
        'fees_package_id': 'fees_package_id',
        'fees_type': 'fees_type'
    }

    def __init__(self, ad_id=None, avito_id=None, fees_amount=None, fees_package_id=None, fees_type=None):  # noqa: E501
        """ItemFeesInfoReportAutoloadV2 - a model defined in Swagger"""  # noqa: E501
        self._ad_id = None
        self._avito_id = None
        self._fees_amount = None
        self._fees_package_id = None
        self._fees_type = None
        self.discriminator = None
        self.ad_id = ad_id
        self.avito_id = avito_id
        self.fees_amount = fees_amount
        if fees_package_id is not None:
            self.fees_package_id = fees_package_id
        self.fees_type = fees_type

    @property
    def ad_id(self):
        """Gets the ad_id of this ItemFeesInfoReportAutoloadV2.  # noqa: E501

        Идентификатор объявления из файла ([параметр Id](https://autoload.avito.ru/format/realty/#Id))   # noqa: E501

        :return: The ad_id of this ItemFeesInfoReportAutoloadV2.  # noqa: E501
        :rtype: str
        """
        return self._ad_id

    @ad_id.setter
    def ad_id(self, ad_id):
        """Sets the ad_id of this ItemFeesInfoReportAutoloadV2.

        Идентификатор объявления из файла ([параметр Id](https://autoload.avito.ru/format/realty/#Id))   # noqa: E501

        :param ad_id: The ad_id of this ItemFeesInfoReportAutoloadV2.  # noqa: E501
        :type: str
        """
        if ad_id is None:
            raise ValueError("Invalid value for `ad_id`, must not be `None`")  # noqa: E501

        self._ad_id = ad_id

    @property
    def avito_id(self):
        """Gets the avito_id of this ItemFeesInfoReportAutoloadV2.  # noqa: E501

        Идентификатор объявления на Авито  # noqa: E501

        :return: The avito_id of this ItemFeesInfoReportAutoloadV2.  # noqa: E501
        :rtype: int
        """
        return self._avito_id

    @avito_id.setter
    def avito_id(self, avito_id):
        """Sets the avito_id of this ItemFeesInfoReportAutoloadV2.

        Идентификатор объявления на Авито  # noqa: E501

        :param avito_id: The avito_id of this ItemFeesInfoReportAutoloadV2.  # noqa: E501
        :type: int
        """
        if avito_id is None:
            raise ValueError("Invalid value for `avito_id`, must not be `None`")  # noqa: E501

        self._avito_id = avito_id

    @property
    def fees_amount(self):
        """Gets the fees_amount of this ItemFeesInfoReportAutoloadV2.  # noqa: E501

        Сумма средств, списанных из кошелька, при разовой оплате либо количество размещений, списанных из пакета   # noqa: E501

        :return: The fees_amount of this ItemFeesInfoReportAutoloadV2.  # noqa: E501
        :rtype: int
        """
        return self._fees_amount

    @fees_amount.setter
    def fees_amount(self, fees_amount):
        """Sets the fees_amount of this ItemFeesInfoReportAutoloadV2.

        Сумма средств, списанных из кошелька, при разовой оплате либо количество размещений, списанных из пакета   # noqa: E501

        :param fees_amount: The fees_amount of this ItemFeesInfoReportAutoloadV2.  # noqa: E501
        :type: int
        """
        if fees_amount is None:
            raise ValueError("Invalid value for `fees_amount`, must not be `None`")  # noqa: E501

        self._fees_amount = fees_amount

    @property
    def fees_package_id(self):
        """Gets the fees_package_id of this ItemFeesInfoReportAutoloadV2.  # noqa: E501

        ID пакета размещений  # noqa: E501

        :return: The fees_package_id of this ItemFeesInfoReportAutoloadV2.  # noqa: E501
        :rtype: int
        """
        return self._fees_package_id

    @fees_package_id.setter
    def fees_package_id(self, fees_package_id):
        """Sets the fees_package_id of this ItemFeesInfoReportAutoloadV2.

        ID пакета размещений  # noqa: E501

        :param fees_package_id: The fees_package_id of this ItemFeesInfoReportAutoloadV2.  # noqa: E501
        :type: int
        """

        self._fees_package_id = fees_package_id

    @property
    def fees_type(self):
        """Gets the fees_type of this ItemFeesInfoReportAutoloadV2.  # noqa: E501

        Тип списания (разовая оплата или из пакета размещений)  # noqa: E501

        :return: The fees_type of this ItemFeesInfoReportAutoloadV2.  # noqa: E501
        :rtype: str
        """
        return self._fees_type

    @fees_type.setter
    def fees_type(self, fees_type):
        """Sets the fees_type of this ItemFeesInfoReportAutoloadV2.

        Тип списания (разовая оплата или из пакета размещений)  # noqa: E501

        :param fees_type: The fees_type of this ItemFeesInfoReportAutoloadV2.  # noqa: E501
        :type: str
        """
        if fees_type is None:
            raise ValueError("Invalid value for `fees_type`, must not be `None`")  # noqa: E501
        allowed_values = ["single", "package"]  # noqa: E501
        if fees_type not in allowed_values:
            raise ValueError(
                "Invalid value for `fees_type` ({0}), must be one of {1}"  # noqa: E501
                .format(fees_type, allowed_values)
            )

        self._fees_type = fees_type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ItemFeesInfoReportAutoloadV2, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ItemFeesInfoReportAutoloadV2):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
