# coding: utf-8

"""
    Автозагрузка

    Получение отчётов о публикации и редактировании объявлений через Автозагрузку **Авито API для бизнеса предоставляется согласно [Условиям использования](https://www.avito.ru/legal/pro_tools/public-api).** <!-- ReDoc-Inject: <security-definitions> -->   # noqa: E501

    OpenAPI spec version: 1
    Contact: supportautoload@avito.ru
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ItemInfoAutoloadV2FeeInfo(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'amount': 'int',
        'package_id': 'int',
        'type': 'str'
    }

    attribute_map = {
        'amount': 'amount',
        'package_id': 'package_id',
        'type': 'type'
    }

    def __init__(self, amount=None, package_id=None, type=None):  # noqa: E501
        """ItemInfoAutoloadV2FeeInfo - a model defined in Swagger"""  # noqa: E501
        self._amount = None
        self._package_id = None
        self._type = None
        self.discriminator = None
        if amount is not None:
            self.amount = amount
        if package_id is not None:
            self.package_id = package_id
        if type is not None:
            self.type = type

    @property
    def amount(self):
        """Gets the amount of this ItemInfoAutoloadV2FeeInfo.  # noqa: E501

        Сумма средств, списанных из кошелька за это объявление (передаётся, если type = single)  # noqa: E501

        :return: The amount of this ItemInfoAutoloadV2FeeInfo.  # noqa: E501
        :rtype: int
        """
        return self._amount

    @amount.setter
    def amount(self, amount):
        """Sets the amount of this ItemInfoAutoloadV2FeeInfo.

        Сумма средств, списанных из кошелька за это объявление (передаётся, если type = single)  # noqa: E501

        :param amount: The amount of this ItemInfoAutoloadV2FeeInfo.  # noqa: E501
        :type: int
        """

        self._amount = amount

    @property
    def package_id(self):
        """Gets the package_id of this ItemInfoAutoloadV2FeeInfo.  # noqa: E501

        ID пакета размещений, из которого было списание за это объявление (передаётся, если type = package)  # noqa: E501

        :return: The package_id of this ItemInfoAutoloadV2FeeInfo.  # noqa: E501
        :rtype: int
        """
        return self._package_id

    @package_id.setter
    def package_id(self, package_id):
        """Sets the package_id of this ItemInfoAutoloadV2FeeInfo.

        ID пакета размещений, из которого было списание за это объявление (передаётся, если type = package)  # noqa: E501

        :param package_id: The package_id of this ItemInfoAutoloadV2FeeInfo.  # noqa: E501
        :type: int
        """

        self._package_id = package_id

    @property
    def type(self):
        """Gets the type of this ItemInfoAutoloadV2FeeInfo.  # noqa: E501

        Способ оплаты   - single – Оплата из кошелька   - package – Оплата из пакета размещений   # noqa: E501

        :return: The type of this ItemInfoAutoloadV2FeeInfo.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this ItemInfoAutoloadV2FeeInfo.

        Способ оплаты   - single – Оплата из кошелька   - package – Оплата из пакета размещений   # noqa: E501

        :param type: The type of this ItemInfoAutoloadV2FeeInfo.  # noqa: E501
        :type: str
        """
        allowed_values = ["single", "package"]  # noqa: E501
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"  # noqa: E501
                .format(type, allowed_values)
            )

        self._type = type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ItemInfoAutoloadV2FeeInfo, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ItemInfoAutoloadV2FeeInfo):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
