# coding: utf-8

"""
    Автозагрузка

    Получение отчётов о публикации и редактировании объявлений через Автозагрузку **Авито API для бизнеса предоставляется согласно [Условиям использования](https://www.avito.ru/legal/pro_tools/public-api).** <!-- ReDoc-Inject: <security-definitions> -->   # noqa: E501

    OpenAPI spec version: 1
    Contact: supportautoload@avito.ru
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class MetaReportsAutoloadV2(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'page': 'int',
        'pages': 'int',
        'per_page': 'int',
        'total': 'int'
    }

    attribute_map = {
        'page': 'page',
        'pages': 'pages',
        'per_page': 'per_page',
        'total': 'total'
    }

    def __init__(self, page=None, pages=None, per_page=None, total=None):  # noqa: E501
        """MetaReportsAutoloadV2 - a model defined in Swagger"""  # noqa: E501
        self._page = None
        self._pages = None
        self._per_page = None
        self._total = None
        self.discriminator = None
        if page is not None:
            self.page = page
        if pages is not None:
            self.pages = pages
        if per_page is not None:
            self.per_page = per_page
        if total is not None:
            self.total = total

    @property
    def page(self):
        """Gets the page of this MetaReportsAutoloadV2.  # noqa: E501

        Номер страницы  # noqa: E501

        :return: The page of this MetaReportsAutoloadV2.  # noqa: E501
        :rtype: int
        """
        return self._page

    @page.setter
    def page(self, page):
        """Sets the page of this MetaReportsAutoloadV2.

        Номер страницы  # noqa: E501

        :param page: The page of this MetaReportsAutoloadV2.  # noqa: E501
        :type: int
        """

        self._page = page

    @property
    def pages(self):
        """Gets the pages of this MetaReportsAutoloadV2.  # noqa: E501

        Общее количество страниц  # noqa: E501

        :return: The pages of this MetaReportsAutoloadV2.  # noqa: E501
        :rtype: int
        """
        return self._pages

    @pages.setter
    def pages(self, pages):
        """Sets the pages of this MetaReportsAutoloadV2.

        Общее количество страниц  # noqa: E501

        :param pages: The pages of this MetaReportsAutoloadV2.  # noqa: E501
        :type: int
        """

        self._pages = pages

    @property
    def per_page(self):
        """Gets the per_page of this MetaReportsAutoloadV2.  # noqa: E501

        Количество отчётов на странице  # noqa: E501

        :return: The per_page of this MetaReportsAutoloadV2.  # noqa: E501
        :rtype: int
        """
        return self._per_page

    @per_page.setter
    def per_page(self, per_page):
        """Sets the per_page of this MetaReportsAutoloadV2.

        Количество отчётов на странице  # noqa: E501

        :param per_page: The per_page of this MetaReportsAutoloadV2.  # noqa: E501
        :type: int
        """

        self._per_page = per_page

    @property
    def total(self):
        """Gets the total of this MetaReportsAutoloadV2.  # noqa: E501

        Общее количество отчётов  # noqa: E501

        :return: The total of this MetaReportsAutoloadV2.  # noqa: E501
        :rtype: int
        """
        return self._total

    @total.setter
    def total(self, total):
        """Sets the total of this MetaReportsAutoloadV2.

        Общее количество отчётов  # noqa: E501

        :param total: The total of this MetaReportsAutoloadV2.  # noqa: E501
        :type: int
        """

        self._total = total

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(MetaReportsAutoloadV2, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, MetaReportsAutoloadV2):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
