# coding: utf-8

"""
    Автозагрузка

    Получение отчётов о публикации и редактировании объявлений через Автозагрузку **Авито API для бизнеса предоставляется согласно [Условиям использования](https://www.avito.ru/legal/pro_tools/public-api).** <!-- ReDoc-Inject: <security-definitions> -->   # noqa: E501

    OpenAPI spec version: 1
    Contact: supportautoload@avito.ru
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ReportAutoloadStatuses(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'avito': 'ReportAutoloadStatusesAvito',
        'general': 'ReportAutoloadStatusesGeneral',
        'processing': 'ReportAutoloadStatusesProcessing'
    }

    attribute_map = {
        'avito': 'avito',
        'general': 'general',
        'processing': 'processing'
    }

    def __init__(self, avito=None, general=None, processing=None):  # noqa: E501
        """ReportAutoloadStatuses - a model defined in Swagger"""  # noqa: E501
        self._avito = None
        self._general = None
        self._processing = None
        self.discriminator = None
        if avito is not None:
            self.avito = avito
        if general is not None:
            self.general = general
        if processing is not None:
            self.processing = processing

    @property
    def avito(self):
        """Gets the avito of this ReportAutoloadStatuses.  # noqa: E501


        :return: The avito of this ReportAutoloadStatuses.  # noqa: E501
        :rtype: ReportAutoloadStatusesAvito
        """
        return self._avito

    @avito.setter
    def avito(self, avito):
        """Sets the avito of this ReportAutoloadStatuses.


        :param avito: The avito of this ReportAutoloadStatuses.  # noqa: E501
        :type: ReportAutoloadStatusesAvito
        """

        self._avito = avito

    @property
    def general(self):
        """Gets the general of this ReportAutoloadStatuses.  # noqa: E501


        :return: The general of this ReportAutoloadStatuses.  # noqa: E501
        :rtype: ReportAutoloadStatusesGeneral
        """
        return self._general

    @general.setter
    def general(self, general):
        """Sets the general of this ReportAutoloadStatuses.


        :param general: The general of this ReportAutoloadStatuses.  # noqa: E501
        :type: ReportAutoloadStatusesGeneral
        """

        self._general = general

    @property
    def processing(self):
        """Gets the processing of this ReportAutoloadStatuses.  # noqa: E501


        :return: The processing of this ReportAutoloadStatuses.  # noqa: E501
        :rtype: ReportAutoloadStatusesProcessing
        """
        return self._processing

    @processing.setter
    def processing(self, processing):
        """Sets the processing of this ReportAutoloadStatuses.


        :param processing: The processing of this ReportAutoloadStatuses.  # noqa: E501
        :type: ReportAutoloadStatusesProcessing
        """

        self._processing = processing

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ReportAutoloadStatuses, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReportAutoloadStatuses):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
