# coding: utf-8

"""
    Автозагрузка

    Получение отчётов о публикации и редактировании объявлений через Автозагрузку **Авито API для бизнеса предоставляется согласно [Условиям использования](https://www.avito.ru/legal/pro_tools/public-api).** <!-- ReDoc-Inject: <security-definitions> -->   # noqa: E501

    OpenAPI spec version: 1
    Contact: supportautoload@avito.ru
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ReportAutoload(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'ads': 'list[ReportAutoloadAds]',
        'customer_name': 'str',
        'finished_at': 'datetime',
        'generated_at': 'datetime',
        'listing_fee': 'list[ReportAutoloadListingFee]',
        'started_at': 'datetime',
        'status': 'str',
        'vas': 'list[ReportAutoloadVas]',
        'version': 'str'
    }

    attribute_map = {
        'ads': 'ads',
        'customer_name': 'customer_name',
        'finished_at': 'finished_at',
        'generated_at': 'generated_at',
        'listing_fee': 'listing_fee',
        'started_at': 'started_at',
        'status': 'status',
        'vas': 'vas',
        'version': 'version'
    }

    def __init__(self, ads=None, customer_name=None, finished_at=None, generated_at=None, listing_fee=None, started_at=None, status=None, vas=None, version=None):  # noqa: E501
        """ReportAutoload - a model defined in Swagger"""  # noqa: E501
        self._ads = None
        self._customer_name = None
        self._finished_at = None
        self._generated_at = None
        self._listing_fee = None
        self._started_at = None
        self._status = None
        self._vas = None
        self._version = None
        self.discriminator = None
        self.ads = ads
        self.customer_name = customer_name
        self.finished_at = finished_at
        self.generated_at = generated_at
        if listing_fee is not None:
            self.listing_fee = listing_fee
        self.started_at = started_at
        self.status = status
        if vas is not None:
            self.vas = vas
        self.version = version

    @property
    def ads(self):
        """Gets the ads of this ReportAutoload.  # noqa: E501

        Список объявлений  # noqa: E501

        :return: The ads of this ReportAutoload.  # noqa: E501
        :rtype: list[ReportAutoloadAds]
        """
        return self._ads

    @ads.setter
    def ads(self, ads):
        """Sets the ads of this ReportAutoload.

        Список объявлений  # noqa: E501

        :param ads: The ads of this ReportAutoload.  # noqa: E501
        :type: list[ReportAutoloadAds]
        """
        if ads is None:
            raise ValueError("Invalid value for `ads`, must not be `None`")  # noqa: E501

        self._ads = ads

    @property
    def customer_name(self):
        """Gets the customer_name of this ReportAutoload.  # noqa: E501

        Название организации  # noqa: E501

        :return: The customer_name of this ReportAutoload.  # noqa: E501
        :rtype: str
        """
        return self._customer_name

    @customer_name.setter
    def customer_name(self, customer_name):
        """Sets the customer_name of this ReportAutoload.

        Название организации  # noqa: E501

        :param customer_name: The customer_name of this ReportAutoload.  # noqa: E501
        :type: str
        """
        if customer_name is None:
            raise ValueError("Invalid value for `customer_name`, must not be `None`")  # noqa: E501

        self._customer_name = customer_name

    @property
    def finished_at(self):
        """Gets the finished_at of this ReportAutoload.  # noqa: E501

        Время окончания выгрузки объявлений на сайт  # noqa: E501

        :return: The finished_at of this ReportAutoload.  # noqa: E501
        :rtype: datetime
        """
        return self._finished_at

    @finished_at.setter
    def finished_at(self, finished_at):
        """Sets the finished_at of this ReportAutoload.

        Время окончания выгрузки объявлений на сайт  # noqa: E501

        :param finished_at: The finished_at of this ReportAutoload.  # noqa: E501
        :type: datetime
        """
        if finished_at is None:
            raise ValueError("Invalid value for `finished_at`, must not be `None`")  # noqa: E501

        self._finished_at = finished_at

    @property
    def generated_at(self):
        """Gets the generated_at of this ReportAutoload.  # noqa: E501

        Время генерации данного отчета  # noqa: E501

        :return: The generated_at of this ReportAutoload.  # noqa: E501
        :rtype: datetime
        """
        return self._generated_at

    @generated_at.setter
    def generated_at(self, generated_at):
        """Sets the generated_at of this ReportAutoload.

        Время генерации данного отчета  # noqa: E501

        :param generated_at: The generated_at of this ReportAutoload.  # noqa: E501
        :type: datetime
        """
        if generated_at is None:
            raise ValueError("Invalid value for `generated_at`, must not be `None`")  # noqa: E501

        self._generated_at = generated_at

    @property
    def listing_fee(self):
        """Gets the listing_fee of this ReportAutoload.  # noqa: E501

        Использованные при публикации пакеты размещения  # noqa: E501

        :return: The listing_fee of this ReportAutoload.  # noqa: E501
        :rtype: list[ReportAutoloadListingFee]
        """
        return self._listing_fee

    @listing_fee.setter
    def listing_fee(self, listing_fee):
        """Sets the listing_fee of this ReportAutoload.

        Использованные при публикации пакеты размещения  # noqa: E501

        :param listing_fee: The listing_fee of this ReportAutoload.  # noqa: E501
        :type: list[ReportAutoloadListingFee]
        """

        self._listing_fee = listing_fee

    @property
    def started_at(self):
        """Gets the started_at of this ReportAutoload.  # noqa: E501

        Время создания отчета  # noqa: E501

        :return: The started_at of this ReportAutoload.  # noqa: E501
        :rtype: datetime
        """
        return self._started_at

    @started_at.setter
    def started_at(self, started_at):
        """Sets the started_at of this ReportAutoload.

        Время создания отчета  # noqa: E501

        :param started_at: The started_at of this ReportAutoload.  # noqa: E501
        :type: datetime
        """
        if started_at is None:
            raise ValueError("Invalid value for `started_at`, must not be `None`")  # noqa: E501

        self._started_at = started_at

    @property
    def status(self):
        """Gets the status of this ReportAutoload.  # noqa: E501

        Общий статус выгрузки  # noqa: E501

        :return: The status of this ReportAutoload.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this ReportAutoload.

        Общий статус выгрузки  # noqa: E501

        :param status: The status of this ReportAutoload.  # noqa: E501
        :type: str
        """
        if status is None:
            raise ValueError("Invalid value for `status`, must not be `None`")  # noqa: E501

        self._status = status

    @property
    def vas(self):
        """Gets the vas of this ReportAutoload.  # noqa: E501

        Какие были применены услуги при данной выгрузке  # noqa: E501

        :return: The vas of this ReportAutoload.  # noqa: E501
        :rtype: list[ReportAutoloadVas]
        """
        return self._vas

    @vas.setter
    def vas(self, vas):
        """Sets the vas of this ReportAutoload.

        Какие были применены услуги при данной выгрузке  # noqa: E501

        :param vas: The vas of this ReportAutoload.  # noqa: E501
        :type: list[ReportAutoloadVas]
        """

        self._vas = vas

    @property
    def version(self):
        """Gets the version of this ReportAutoload.  # noqa: E501

        Версия формата отчета  # noqa: E501

        :return: The version of this ReportAutoload.  # noqa: E501
        :rtype: str
        """
        return self._version

    @version.setter
    def version(self, version):
        """Sets the version of this ReportAutoload.

        Версия формата отчета  # noqa: E501

        :param version: The version of this ReportAutoload.  # noqa: E501
        :type: str
        """
        if version is None:
            raise ValueError("Invalid value for `version`, must not be `None`")  # noqa: E501

        self._version = version

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ReportAutoload, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReportAutoload):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
