# coding: utf-8

"""
    Автозагрузка

    Получение отчётов о публикации и редактировании объявлений через Автозагрузку **Авито API для бизнеса предоставляется согласно [Условиям использования](https://www.avito.ru/legal/pro_tools/public-api).** <!-- ReDoc-Inject: <security-definitions> -->   # noqa: E501

    OpenAPI spec version: 1
    Contact: supportautoload@avito.ru
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ReportAutoloadV2ListingFees(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'packages': 'list[ReportAutoloadV2ListingFeesPackages]',
        'single': 'ReportAutoloadV2ListingFeesSingle'
    }

    attribute_map = {
        'packages': 'packages',
        'single': 'single'
    }

    def __init__(self, packages=None, single=None):  # noqa: E501
        """ReportAutoloadV2ListingFees - a model defined in Swagger"""  # noqa: E501
        self._packages = None
        self._single = None
        self.discriminator = None
        self.packages = packages
        self.single = single

    @property
    def packages(self):
        """Gets the packages of this ReportAutoloadV2ListingFees.  # noqa: E501

        Статистика по списаниям из пакетов размещений  # noqa: E501

        :return: The packages of this ReportAutoloadV2ListingFees.  # noqa: E501
        :rtype: list[ReportAutoloadV2ListingFeesPackages]
        """
        return self._packages

    @packages.setter
    def packages(self, packages):
        """Sets the packages of this ReportAutoloadV2ListingFees.

        Статистика по списаниям из пакетов размещений  # noqa: E501

        :param packages: The packages of this ReportAutoloadV2ListingFees.  # noqa: E501
        :type: list[ReportAutoloadV2ListingFeesPackages]
        """
        if packages is None:
            raise ValueError("Invalid value for `packages`, must not be `None`")  # noqa: E501

        self._packages = packages

    @property
    def single(self):
        """Gets the single of this ReportAutoloadV2ListingFees.  # noqa: E501


        :return: The single of this ReportAutoloadV2ListingFees.  # noqa: E501
        :rtype: ReportAutoloadV2ListingFeesSingle
        """
        return self._single

    @single.setter
    def single(self, single):
        """Sets the single of this ReportAutoloadV2ListingFees.


        :param single: The single of this ReportAutoloadV2ListingFees.  # noqa: E501
        :type: ReportAutoloadV2ListingFeesSingle
        """
        if single is None:
            raise ValueError("Invalid value for `single`, must not be `None`")  # noqa: E501

        self._single = single

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ReportAutoloadV2ListingFees, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReportAutoloadV2ListingFees):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
