# coding: utf-8

"""
    Автозагрузка

    Получение отчётов о публикации и редактировании объявлений через Автозагрузку **Авито API для бизнеса предоставляется согласно [Условиям использования](https://www.avito.ru/legal/pro_tools/public-api).** <!-- ReDoc-Inject: <security-definitions> -->   # noqa: E501

    OpenAPI spec version: 1
    Contact: supportautoload@avito.ru
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ReportAutoloadListingFee(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'amount': 'float',
        'description': 'str',
        'finish_time': 'datetime',
        'listing_left': 'int',
        'listing_used': 'int',
        'package_id': 'int',
        'package_size': 'int',
        'type': 'str'
    }

    attribute_map = {
        'amount': 'amount',
        'description': 'description',
        'finish_time': 'finish_time',
        'listing_left': 'listing_left',
        'listing_used': 'listing_used',
        'package_id': 'package_id',
        'package_size': 'package_size',
        'type': 'type'
    }

    def __init__(self, amount=None, description=None, finish_time=None, listing_left=None, listing_used=None, package_id=None, package_size=None, type=None):  # noqa: E501
        """ReportAutoloadListingFee - a model defined in Swagger"""  # noqa: E501
        self._amount = None
        self._description = None
        self._finish_time = None
        self._listing_left = None
        self._listing_used = None
        self._package_id = None
        self._package_size = None
        self._type = None
        self.discriminator = None
        if amount is not None:
            self.amount = amount
        self.description = description
        if finish_time is not None:
            self.finish_time = finish_time
        if listing_left is not None:
            self.listing_left = listing_left
        if listing_used is not None:
            self.listing_used = listing_used
        if package_id is not None:
            self.package_id = package_id
        if package_size is not None:
            self.package_size = package_size
        if type is not None:
            self.type = type

    @property
    def amount(self):
        """Gets the amount of this ReportAutoloadListingFee.  # noqa: E501

        Сумма списания за размещение из кошелька  # noqa: E501

        :return: The amount of this ReportAutoloadListingFee.  # noqa: E501
        :rtype: float
        """
        return self._amount

    @amount.setter
    def amount(self, amount):
        """Sets the amount of this ReportAutoloadListingFee.

        Сумма списания за размещение из кошелька  # noqa: E501

        :param amount: The amount of this ReportAutoloadListingFee.  # noqa: E501
        :type: float
        """

        self._amount = amount

    @property
    def description(self):
        """Gets the description of this ReportAutoloadListingFee.  # noqa: E501

        Описание пакета/разового размещения (при оплате из кошелька)  # noqa: E501

        :return: The description of this ReportAutoloadListingFee.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ReportAutoloadListingFee.

        Описание пакета/разового размещения (при оплате из кошелька)  # noqa: E501

        :param description: The description of this ReportAutoloadListingFee.  # noqa: E501
        :type: str
        """
        if description is None:
            raise ValueError("Invalid value for `description`, must not be `None`")  # noqa: E501

        self._description = description

    @property
    def finish_time(self):
        """Gets the finish_time of this ReportAutoloadListingFee.  # noqa: E501

        Время окончания пакета  # noqa: E501

        :return: The finish_time of this ReportAutoloadListingFee.  # noqa: E501
        :rtype: datetime
        """
        return self._finish_time

    @finish_time.setter
    def finish_time(self, finish_time):
        """Sets the finish_time of this ReportAutoloadListingFee.

        Время окончания пакета  # noqa: E501

        :param finish_time: The finish_time of this ReportAutoloadListingFee.  # noqa: E501
        :type: datetime
        """

        self._finish_time = finish_time

    @property
    def listing_left(self):
        """Gets the listing_left of this ReportAutoloadListingFee.  # noqa: E501

        Cколько размещений в пакете осталось  # noqa: E501

        :return: The listing_left of this ReportAutoloadListingFee.  # noqa: E501
        :rtype: int
        """
        return self._listing_left

    @listing_left.setter
    def listing_left(self, listing_left):
        """Sets the listing_left of this ReportAutoloadListingFee.

        Cколько размещений в пакете осталось  # noqa: E501

        :param listing_left: The listing_left of this ReportAutoloadListingFee.  # noqa: E501
        :type: int
        """

        self._listing_left = listing_left

    @property
    def listing_used(self):
        """Gets the listing_used of this ReportAutoloadListingFee.  # noqa: E501

        Cколько размещений из пакета использовано  # noqa: E501

        :return: The listing_used of this ReportAutoloadListingFee.  # noqa: E501
        :rtype: int
        """
        return self._listing_used

    @listing_used.setter
    def listing_used(self, listing_used):
        """Sets the listing_used of this ReportAutoloadListingFee.

        Cколько размещений из пакета использовано  # noqa: E501

        :param listing_used: The listing_used of this ReportAutoloadListingFee.  # noqa: E501
        :type: int
        """

        self._listing_used = listing_used

    @property
    def package_id(self):
        """Gets the package_id of this ReportAutoloadListingFee.  # noqa: E501

        id пакета  # noqa: E501

        :return: The package_id of this ReportAutoloadListingFee.  # noqa: E501
        :rtype: int
        """
        return self._package_id

    @package_id.setter
    def package_id(self, package_id):
        """Sets the package_id of this ReportAutoloadListingFee.

        id пакета  # noqa: E501

        :param package_id: The package_id of this ReportAutoloadListingFee.  # noqa: E501
        :type: int
        """

        self._package_id = package_id

    @property
    def package_size(self):
        """Gets the package_size of this ReportAutoloadListingFee.  # noqa: E501

        Cколько размещений в пакете предоплачено  # noqa: E501

        :return: The package_size of this ReportAutoloadListingFee.  # noqa: E501
        :rtype: int
        """
        return self._package_size

    @package_size.setter
    def package_size(self, package_size):
        """Sets the package_size of this ReportAutoloadListingFee.

        Cколько размещений в пакете предоплачено  # noqa: E501

        :param package_size: The package_size of this ReportAutoloadListingFee.  # noqa: E501
        :type: int
        """

        self._package_size = package_size

    @property
    def type(self):
        """Gets the type of this ReportAutoloadListingFee.  # noqa: E501

        Тип размещения  # noqa: E501

        :return: The type of this ReportAutoloadListingFee.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this ReportAutoloadListingFee.

        Тип размещения  # noqa: E501

        :param type: The type of this ReportAutoloadListingFee.  # noqa: E501
        :type: str
        """

        self._type = type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ReportAutoloadListingFee, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReportAutoloadListingFee):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
