# coding: utf-8

"""
    Автозагрузка

    Получение отчётов о публикации и редактировании объявлений через Автозагрузку **Авито API для бизнеса предоставляется согласно [Условиям использования](https://www.avito.ru/legal/pro_tools/public-api).** <!-- ReDoc-Inject: <security-definitions> -->   # noqa: E501

    OpenAPI spec version: 1
    Contact: supportautoload@avito.ru
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ReportAutoloadAds(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'ad_id': 'str',
        'avito_date_end': 'datetime',
        'avito_id': 'str',
        'messages': 'ReportAutoloadMessages',
        'statuses': 'ReportAutoloadStatuses',
        'url': 'str'
    }

    attribute_map = {
        'ad_id': 'ad_id',
        'avito_date_end': 'avito_date_end',
        'avito_id': 'avito_id',
        'messages': 'messages',
        'statuses': 'statuses',
        'url': 'url'
    }

    def __init__(self, ad_id=None, avito_date_end=None, avito_id=None, messages=None, statuses=None, url=None):  # noqa: E501
        """ReportAutoloadAds - a model defined in Swagger"""  # noqa: E501
        self._ad_id = None
        self._avito_date_end = None
        self._avito_id = None
        self._messages = None
        self._statuses = None
        self._url = None
        self.discriminator = None
        if ad_id is not None:
            self.ad_id = ad_id
        if avito_date_end is not None:
            self.avito_date_end = avito_date_end
        if avito_id is not None:
            self.avito_id = avito_id
        if messages is not None:
            self.messages = messages
        if statuses is not None:
            self.statuses = statuses
        if url is not None:
            self.url = url

    @property
    def ad_id(self):
        """Gets the ad_id of this ReportAutoloadAds.  # noqa: E501

        ID объявления в исходном XML-файле клиента  # noqa: E501

        :return: The ad_id of this ReportAutoloadAds.  # noqa: E501
        :rtype: str
        """
        return self._ad_id

    @ad_id.setter
    def ad_id(self, ad_id):
        """Sets the ad_id of this ReportAutoloadAds.

        ID объявления в исходном XML-файле клиента  # noqa: E501

        :param ad_id: The ad_id of this ReportAutoloadAds.  # noqa: E501
        :type: str
        """

        self._ad_id = ad_id

    @property
    def avito_date_end(self):
        """Gets the avito_date_end of this ReportAutoloadAds.  # noqa: E501

        Дата окончания публикации объявления  # noqa: E501

        :return: The avito_date_end of this ReportAutoloadAds.  # noqa: E501
        :rtype: datetime
        """
        return self._avito_date_end

    @avito_date_end.setter
    def avito_date_end(self, avito_date_end):
        """Sets the avito_date_end of this ReportAutoloadAds.

        Дата окончания публикации объявления  # noqa: E501

        :param avito_date_end: The avito_date_end of this ReportAutoloadAds.  # noqa: E501
        :type: datetime
        """

        self._avito_date_end = avito_date_end

    @property
    def avito_id(self):
        """Gets the avito_id of this ReportAutoloadAds.  # noqa: E501

        ID опубликованного объявления в Авито  # noqa: E501

        :return: The avito_id of this ReportAutoloadAds.  # noqa: E501
        :rtype: str
        """
        return self._avito_id

    @avito_id.setter
    def avito_id(self, avito_id):
        """Sets the avito_id of this ReportAutoloadAds.

        ID опубликованного объявления в Авито  # noqa: E501

        :param avito_id: The avito_id of this ReportAutoloadAds.  # noqa: E501
        :type: str
        """

        self._avito_id = avito_id

    @property
    def messages(self):
        """Gets the messages of this ReportAutoloadAds.  # noqa: E501


        :return: The messages of this ReportAutoloadAds.  # noqa: E501
        :rtype: ReportAutoloadMessages
        """
        return self._messages

    @messages.setter
    def messages(self, messages):
        """Sets the messages of this ReportAutoloadAds.


        :param messages: The messages of this ReportAutoloadAds.  # noqa: E501
        :type: ReportAutoloadMessages
        """

        self._messages = messages

    @property
    def statuses(self):
        """Gets the statuses of this ReportAutoloadAds.  # noqa: E501


        :return: The statuses of this ReportAutoloadAds.  # noqa: E501
        :rtype: ReportAutoloadStatuses
        """
        return self._statuses

    @statuses.setter
    def statuses(self, statuses):
        """Sets the statuses of this ReportAutoloadAds.


        :param statuses: The statuses of this ReportAutoloadAds.  # noqa: E501
        :type: ReportAutoloadStatuses
        """

        self._statuses = statuses

    @property
    def url(self):
        """Gets the url of this ReportAutoloadAds.  # noqa: E501

        URL-адрес объявления на сайте Авито  # noqa: E501

        :return: The url of this ReportAutoloadAds.  # noqa: E501
        :rtype: str
        """
        return self._url

    @url.setter
    def url(self, url):
        """Sets the url of this ReportAutoloadAds.

        URL-адрес объявления на сайте Авито  # noqa: E501

        :param url: The url of this ReportAutoloadAds.  # noqa: E501
        :type: str
        """

        self._url = url

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ReportAutoloadAds, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReportAutoloadAds):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
