# coding: utf-8

"""
    Автозагрузка

    Получение отчётов о публикации и редактировании объявлений через Автозагрузку **Авито API для бизнеса предоставляется согласно [Условиям использования](https://www.avito.ru/legal/pro_tools/public-api).** <!-- ReDoc-Inject: <security-definitions> -->   # noqa: E501

    OpenAPI spec version: 1
    Contact: supportautoload@avito.ru
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ReportAutoloadVas(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'activated': 'int',
        'active': 'int',
        'error': 'int',
        'name': 'str',
        'type': 'str'
    }

    attribute_map = {
        'activated': 'activated',
        'active': 'active',
        'error': 'error',
        'name': 'name',
        'type': 'type'
    }

    def __init__(self, activated=None, active=None, error=None, name=None, type=None):  # noqa: E501
        """ReportAutoloadVas - a model defined in Swagger"""  # noqa: E501
        self._activated = None
        self._active = None
        self._error = None
        self._name = None
        self._type = None
        self.discriminator = None
        if activated is not None:
            self.activated = activated
        if active is not None:
            self.active = active
        if error is not None:
            self.error = error
        if name is not None:
            self.name = name
        if type is not None:
            self.type = type

    @property
    def activated(self):
        """Gets the activated of this ReportAutoloadVas.  # noqa: E501

        В процессе применения  # noqa: E501

        :return: The activated of this ReportAutoloadVas.  # noqa: E501
        :rtype: int
        """
        return self._activated

    @activated.setter
    def activated(self, activated):
        """Sets the activated of this ReportAutoloadVas.

        В процессе применения  # noqa: E501

        :param activated: The activated of this ReportAutoloadVas.  # noqa: E501
        :type: int
        """

        self._activated = activated

    @property
    def active(self):
        """Gets the active of this ReportAutoloadVas.  # noqa: E501

        Активна на текущий момент  # noqa: E501

        :return: The active of this ReportAutoloadVas.  # noqa: E501
        :rtype: int
        """
        return self._active

    @active.setter
    def active(self, active):
        """Sets the active of this ReportAutoloadVas.

        Активна на текущий момент  # noqa: E501

        :param active: The active of this ReportAutoloadVas.  # noqa: E501
        :type: int
        """

        self._active = active

    @property
    def error(self):
        """Gets the error of this ReportAutoloadVas.  # noqa: E501

        Ошибка применения  # noqa: E501

        :return: The error of this ReportAutoloadVas.  # noqa: E501
        :rtype: int
        """
        return self._error

    @error.setter
    def error(self, error):
        """Sets the error of this ReportAutoloadVas.

        Ошибка применения  # noqa: E501

        :param error: The error of this ReportAutoloadVas.  # noqa: E501
        :type: int
        """

        self._error = error

    @property
    def name(self):
        """Gets the name of this ReportAutoloadVas.  # noqa: E501

        Название услуги  # noqa: E501

        :return: The name of this ReportAutoloadVas.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ReportAutoloadVas.

        Название услуги  # noqa: E501

        :param name: The name of this ReportAutoloadVas.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def type(self):
        """Gets the type of this ReportAutoloadVas.  # noqa: E501

        Тип услуги:<br /> `service` - Одна услуга<br /> `package` - Пакет услуг<br />   # noqa: E501

        :return: The type of this ReportAutoloadVas.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this ReportAutoloadVas.

        Тип услуги:<br /> `service` - Одна услуга<br /> `package` - Пакет услуг<br />   # noqa: E501

        :param type: The type of this ReportAutoloadVas.  # noqa: E501
        :type: str
        """
        allowed_values = ["service", "package"]  # noqa: E501
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"  # noqa: E501
                .format(type, allowed_values)
            )

        self._type = type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ReportAutoloadVas, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReportAutoloadVas):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
