# coding: utf-8

"""
    Автозагрузка

    Получение отчётов о публикации и редактировании объявлений через Автозагрузку **Авито API для бизнеса предоставляется согласно [Условиям использования](https://www.avito.ru/legal/pro_tools/public-api).** <!-- ReDoc-Inject: <security-definitions> -->   # noqa: E501

    OpenAPI spec version: 1
    Contact: supportautoload@avito.ru
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ReportAutoloadV2ListingFeesSingle(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'count': 'int',
        'total_amount': 'int'
    }

    attribute_map = {
        'count': 'count',
        'total_amount': 'total_amount'
    }

    def __init__(self, count=None, total_amount=None):  # noqa: E501
        """ReportAutoloadV2ListingFeesSingle - a model defined in Swagger"""  # noqa: E501
        self._count = None
        self._total_amount = None
        self.discriminator = None
        if count is not None:
            self.count = count
        if total_amount is not None:
            self.total_amount = total_amount

    @property
    def count(self):
        """Gets the count of this ReportAutoloadV2ListingFeesSingle.  # noqa: E501

        Количество объявлений, размещения которых были оплачены из кошелька  # noqa: E501

        :return: The count of this ReportAutoloadV2ListingFeesSingle.  # noqa: E501
        :rtype: int
        """
        return self._count

    @count.setter
    def count(self, count):
        """Sets the count of this ReportAutoloadV2ListingFeesSingle.

        Количество объявлений, размещения которых были оплачены из кошелька  # noqa: E501

        :param count: The count of this ReportAutoloadV2ListingFeesSingle.  # noqa: E501
        :type: int
        """

        self._count = count

    @property
    def total_amount(self):
        """Gets the total_amount of this ReportAutoloadV2ListingFeesSingle.  # noqa: E501

        Общая сумма средств, списанных из кошелька  # noqa: E501

        :return: The total_amount of this ReportAutoloadV2ListingFeesSingle.  # noqa: E501
        :rtype: int
        """
        return self._total_amount

    @total_amount.setter
    def total_amount(self, total_amount):
        """Sets the total_amount of this ReportAutoloadV2ListingFeesSingle.

        Общая сумма средств, списанных из кошелька  # noqa: E501

        :param total_amount: The total_amount of this ReportAutoloadV2ListingFeesSingle.  # noqa: E501
        :type: int
        """

        self._total_amount = total_amount

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ReportAutoloadV2ListingFeesSingle, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReportAutoloadV2ListingFeesSingle):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
