# coding: utf-8

"""
    Автозагрузка

    Получение отчётов о публикации и редактировании объявлений через Автозагрузку **Авито API для бизнеса предоставляется согласно [Условиям использования](https://www.avito.ru/legal/pro_tools/public-api).** <!-- ReDoc-Inject: <security-definitions> -->   # noqa: E501

    OpenAPI spec version: 1
    Contact: supportautoload@avito.ru
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ReportCollectionAutoloadInner(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'export_success': 'bool',
        'finished_at': 'datetime',
        'id': 'int',
        'import_success': 'bool',
        'report_status': 'str',
        'started_at': 'datetime',
        'stat': 'object',
        'status': 'str'
    }

    attribute_map = {
        'export_success': 'export_success',
        'finished_at': 'finished_at',
        'id': 'id',
        'import_success': 'import_success',
        'report_status': 'report_status',
        'started_at': 'started_at',
        'stat': 'stat',
        'status': 'status'
    }

    def __init__(self, export_success=None, finished_at=None, id=None, import_success=None, report_status=None, started_at=None, stat=None, status=None):  # noqa: E501
        """ReportCollectionAutoloadInner - a model defined in Swagger"""  # noqa: E501
        self._export_success = None
        self._finished_at = None
        self._id = None
        self._import_success = None
        self._report_status = None
        self._started_at = None
        self._stat = None
        self._status = None
        self.discriminator = None
        if export_success is not None:
            self.export_success = export_success
        self.finished_at = finished_at
        self.id = id
        if import_success is not None:
            self.import_success = import_success
        if report_status is not None:
            self.report_status = report_status
        self.started_at = started_at
        if stat is not None:
            self.stat = stat
        self.status = status

    @property
    def export_success(self):
        """Gets the export_success of this ReportCollectionAutoloadInner.  # noqa: E501

        Успешно ли прошла выгрузка объявления на сайте  # noqa: E501

        :return: The export_success of this ReportCollectionAutoloadInner.  # noqa: E501
        :rtype: bool
        """
        return self._export_success

    @export_success.setter
    def export_success(self, export_success):
        """Sets the export_success of this ReportCollectionAutoloadInner.

        Успешно ли прошла выгрузка объявления на сайте  # noqa: E501

        :param export_success: The export_success of this ReportCollectionAutoloadInner.  # noqa: E501
        :type: bool
        """

        self._export_success = export_success

    @property
    def finished_at(self):
        """Gets the finished_at of this ReportCollectionAutoloadInner.  # noqa: E501

        Время окончания выгрузки объявлений на сайт  # noqa: E501

        :return: The finished_at of this ReportCollectionAutoloadInner.  # noqa: E501
        :rtype: datetime
        """
        return self._finished_at

    @finished_at.setter
    def finished_at(self, finished_at):
        """Sets the finished_at of this ReportCollectionAutoloadInner.

        Время окончания выгрузки объявлений на сайт  # noqa: E501

        :param finished_at: The finished_at of this ReportCollectionAutoloadInner.  # noqa: E501
        :type: datetime
        """
        if finished_at is None:
            raise ValueError("Invalid value for `finished_at`, must not be `None`")  # noqa: E501

        self._finished_at = finished_at

    @property
    def id(self):
        """Gets the id of this ReportCollectionAutoloadInner.  # noqa: E501

        ID отчета  # noqa: E501

        :return: The id of this ReportCollectionAutoloadInner.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ReportCollectionAutoloadInner.

        ID отчета  # noqa: E501

        :param id: The id of this ReportCollectionAutoloadInner.  # noqa: E501
        :type: int
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def import_success(self):
        """Gets the import_success of this ReportCollectionAutoloadInner.  # noqa: E501

        Успешно ли прошел импорт файла  # noqa: E501

        :return: The import_success of this ReportCollectionAutoloadInner.  # noqa: E501
        :rtype: bool
        """
        return self._import_success

    @import_success.setter
    def import_success(self, import_success):
        """Sets the import_success of this ReportCollectionAutoloadInner.

        Успешно ли прошел импорт файла  # noqa: E501

        :param import_success: The import_success of this ReportCollectionAutoloadInner.  # noqa: E501
        :type: bool
        """

        self._import_success = import_success

    @property
    def report_status(self):
        """Gets the report_status of this ReportCollectionAutoloadInner.  # noqa: E501

        Сокращенный статус обработки отчета  # noqa: E501

        :return: The report_status of this ReportCollectionAutoloadInner.  # noqa: E501
        :rtype: str
        """
        return self._report_status

    @report_status.setter
    def report_status(self, report_status):
        """Sets the report_status of this ReportCollectionAutoloadInner.

        Сокращенный статус обработки отчета  # noqa: E501

        :param report_status: The report_status of this ReportCollectionAutoloadInner.  # noqa: E501
        :type: str
        """

        self._report_status = report_status

    @property
    def started_at(self):
        """Gets the started_at of this ReportCollectionAutoloadInner.  # noqa: E501

        Время создания отчета  # noqa: E501

        :return: The started_at of this ReportCollectionAutoloadInner.  # noqa: E501
        :rtype: datetime
        """
        return self._started_at

    @started_at.setter
    def started_at(self, started_at):
        """Sets the started_at of this ReportCollectionAutoloadInner.

        Время создания отчета  # noqa: E501

        :param started_at: The started_at of this ReportCollectionAutoloadInner.  # noqa: E501
        :type: datetime
        """
        if started_at is None:
            raise ValueError("Invalid value for `started_at`, must not be `None`")  # noqa: E501

        self._started_at = started_at

    @property
    def stat(self):
        """Gets the stat of this ReportCollectionAutoloadInner.  # noqa: E501

        Суммарная статистика по объявлению в данном отчете  # noqa: E501

        :return: The stat of this ReportCollectionAutoloadInner.  # noqa: E501
        :rtype: object
        """
        return self._stat

    @stat.setter
    def stat(self, stat):
        """Sets the stat of this ReportCollectionAutoloadInner.

        Суммарная статистика по объявлению в данном отчете  # noqa: E501

        :param stat: The stat of this ReportCollectionAutoloadInner.  # noqa: E501
        :type: object
        """

        self._stat = stat

    @property
    def status(self):
        """Gets the status of this ReportCollectionAutoloadInner.  # noqa: E501

        Статус обработки отчета на русском языке  # noqa: E501

        :return: The status of this ReportCollectionAutoloadInner.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this ReportCollectionAutoloadInner.

        Статус обработки отчета на русском языке  # noqa: E501

        :param status: The status of this ReportCollectionAutoloadInner.  # noqa: E501
        :type: str
        """
        if status is None:
            raise ValueError("Invalid value for `status`, must not be `None`")  # noqa: E501

        self._status = status

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ReportCollectionAutoloadInner, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReportCollectionAutoloadInner):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
