# coding: utf-8

"""
    Автозагрузка

    Получение отчётов о публикации и редактировании объявлений через Автозагрузку **Авито API для бизнеса предоставляется согласно [Условиям использования](https://www.avito.ru/legal/pro_tools/public-api).** <!-- ReDoc-Inject: <security-definitions> -->   # noqa: E501

    OpenAPI spec version: 1
    Contact: supportautoload@avito.ru
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ReportAutoloadV2(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'events': 'list[ReportAutoloadV2Events]',
        'feed_url': 'str',
        'finished_at': 'datetime',
        'listing_fees': 'ReportAutoloadV2ListingFees',
        'report_id': 'int',
        'section_stats': 'ReportAutoloadV2SectionStats',
        'source': 'str',
        'started_at': 'datetime',
        'status': 'str'
    }

    attribute_map = {
        'events': 'events',
        'feed_url': 'feed_url',
        'finished_at': 'finished_at',
        'listing_fees': 'listing_fees',
        'report_id': 'report_id',
        'section_stats': 'section_stats',
        'source': 'source',
        'started_at': 'started_at',
        'status': 'status'
    }

    def __init__(self, events=None, feed_url=None, finished_at=None, listing_fees=None, report_id=None, section_stats=None, source=None, started_at=None, status=None):  # noqa: E501
        """ReportAutoloadV2 - a model defined in Swagger"""  # noqa: E501
        self._events = None
        self._feed_url = None
        self._finished_at = None
        self._listing_fees = None
        self._report_id = None
        self._section_stats = None
        self._source = None
        self._started_at = None
        self._status = None
        self.discriminator = None
        self.events = events
        self.feed_url = feed_url
        self.finished_at = finished_at
        if listing_fees is not None:
            self.listing_fees = listing_fees
        self.report_id = report_id
        self.section_stats = section_stats
        self.source = source
        self.started_at = started_at
        self.status = status

    @property
    def events(self):
        """Gets the events of this ReportAutoloadV2.  # noqa: E501

        Ошибки и предупреждения, которые относятся ко всей выгрузке  # noqa: E501

        :return: The events of this ReportAutoloadV2.  # noqa: E501
        :rtype: list[ReportAutoloadV2Events]
        """
        return self._events

    @events.setter
    def events(self, events):
        """Sets the events of this ReportAutoloadV2.

        Ошибки и предупреждения, которые относятся ко всей выгрузке  # noqa: E501

        :param events: The events of this ReportAutoloadV2.  # noqa: E501
        :type: list[ReportAutoloadV2Events]
        """
        if events is None:
            raise ValueError("Invalid value for `events`, must not be `None`")  # noqa: E501

        self._events = events

    @property
    def feed_url(self):
        """Gets the feed_url of this ReportAutoloadV2.  # noqa: E501

        Ссылка на копию файла с объявлениями в момент начала загрузки  # noqa: E501

        :return: The feed_url of this ReportAutoloadV2.  # noqa: E501
        :rtype: str
        """
        return self._feed_url

    @feed_url.setter
    def feed_url(self, feed_url):
        """Sets the feed_url of this ReportAutoloadV2.

        Ссылка на копию файла с объявлениями в момент начала загрузки  # noqa: E501

        :param feed_url: The feed_url of this ReportAutoloadV2.  # noqa: E501
        :type: str
        """
        if feed_url is None:
            raise ValueError("Invalid value for `feed_url`, must not be `None`")  # noqa: E501

        self._feed_url = feed_url

    @property
    def finished_at(self):
        """Gets the finished_at of this ReportAutoloadV2.  # noqa: E501

        Дата и время закрытия отчёта (окончания выгрузки)  # noqa: E501

        :return: The finished_at of this ReportAutoloadV2.  # noqa: E501
        :rtype: datetime
        """
        return self._finished_at

    @finished_at.setter
    def finished_at(self, finished_at):
        """Sets the finished_at of this ReportAutoloadV2.

        Дата и время закрытия отчёта (окончания выгрузки)  # noqa: E501

        :param finished_at: The finished_at of this ReportAutoloadV2.  # noqa: E501
        :type: datetime
        """
        if finished_at is None:
            raise ValueError("Invalid value for `finished_at`, must not be `None`")  # noqa: E501

        self._finished_at = finished_at

    @property
    def listing_fees(self):
        """Gets the listing_fees of this ReportAutoloadV2.  # noqa: E501


        :return: The listing_fees of this ReportAutoloadV2.  # noqa: E501
        :rtype: ReportAutoloadV2ListingFees
        """
        return self._listing_fees

    @listing_fees.setter
    def listing_fees(self, listing_fees):
        """Sets the listing_fees of this ReportAutoloadV2.


        :param listing_fees: The listing_fees of this ReportAutoloadV2.  # noqa: E501
        :type: ReportAutoloadV2ListingFees
        """

        self._listing_fees = listing_fees

    @property
    def report_id(self):
        """Gets the report_id of this ReportAutoloadV2.  # noqa: E501

        Идентификатор отчёта (ID)  # noqa: E501

        :return: The report_id of this ReportAutoloadV2.  # noqa: E501
        :rtype: int
        """
        return self._report_id

    @report_id.setter
    def report_id(self, report_id):
        """Sets the report_id of this ReportAutoloadV2.

        Идентификатор отчёта (ID)  # noqa: E501

        :param report_id: The report_id of this ReportAutoloadV2.  # noqa: E501
        :type: int
        """
        if report_id is None:
            raise ValueError("Invalid value for `report_id`, must not be `None`")  # noqa: E501

        self._report_id = report_id

    @property
    def section_stats(self):
        """Gets the section_stats of this ReportAutoloadV2.  # noqa: E501


        :return: The section_stats of this ReportAutoloadV2.  # noqa: E501
        :rtype: ReportAutoloadV2SectionStats
        """
        return self._section_stats

    @section_stats.setter
    def section_stats(self, section_stats):
        """Sets the section_stats of this ReportAutoloadV2.


        :param section_stats: The section_stats of this ReportAutoloadV2.  # noqa: E501
        :type: ReportAutoloadV2SectionStats
        """
        if section_stats is None:
            raise ValueError("Invalid value for `section_stats`, must not be `None`")  # noqa: E501

        self._section_stats = section_stats

    @property
    def source(self):
        """Gets the source of this ReportAutoloadV2.  # noqa: E501

        Источник загрузки  - email – Загрузка файла по почте  - url – Загрузка файла по ссылке  - web – Загрузка файла вручную в профиле Авито  - openapi – Загрузка по API с помощью метода Загрузка файла по ссылке   # noqa: E501

        :return: The source of this ReportAutoloadV2.  # noqa: E501
        :rtype: str
        """
        return self._source

    @source.setter
    def source(self, source):
        """Sets the source of this ReportAutoloadV2.

        Источник загрузки  - email – Загрузка файла по почте  - url – Загрузка файла по ссылке  - web – Загрузка файла вручную в профиле Авито  - openapi – Загрузка по API с помощью метода Загрузка файла по ссылке   # noqa: E501

        :param source: The source of this ReportAutoloadV2.  # noqa: E501
        :type: str
        """
        if source is None:
            raise ValueError("Invalid value for `source`, must not be `None`")  # noqa: E501
        allowed_values = ["email", "url", "web", "openapi"]  # noqa: E501
        if source not in allowed_values:
            raise ValueError(
                "Invalid value for `source` ({0}), must be one of {1}"  # noqa: E501
                .format(source, allowed_values)
            )

        self._source = source

    @property
    def started_at(self):
        """Gets the started_at of this ReportAutoloadV2.  # noqa: E501

        Дата и время создания отчёта (начала выгрузки)  # noqa: E501

        :return: The started_at of this ReportAutoloadV2.  # noqa: E501
        :rtype: datetime
        """
        return self._started_at

    @started_at.setter
    def started_at(self, started_at):
        """Sets the started_at of this ReportAutoloadV2.

        Дата и время создания отчёта (начала выгрузки)  # noqa: E501

        :param started_at: The started_at of this ReportAutoloadV2.  # noqa: E501
        :type: datetime
        """
        if started_at is None:
            raise ValueError("Invalid value for `started_at`, must not be `None`")  # noqa: E501

        self._started_at = started_at

    @property
    def status(self):
        """Gets the status of this ReportAutoloadV2.  # noqa: E501

        Статус отчёта - processing – Отчёт в процессе, загрузка ещё не завершена - success – Загрузка прошла без ошибок - success_warning – В части объявлений есть ошибки - error – Загрузка не удалась   # noqa: E501

        :return: The status of this ReportAutoloadV2.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this ReportAutoloadV2.

        Статус отчёта - processing – Отчёт в процессе, загрузка ещё не завершена - success – Загрузка прошла без ошибок - success_warning – В части объявлений есть ошибки - error – Загрузка не удалась   # noqa: E501

        :param status: The status of this ReportAutoloadV2.  # noqa: E501
        :type: str
        """
        if status is None:
            raise ValueError("Invalid value for `status`, must not be `None`")  # noqa: E501
        allowed_values = ["processing", "success", "success_warning", "error"]  # noqa: E501
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"  # noqa: E501
                .format(status, allowed_values)
            )

        self._status = status

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ReportAutoloadV2, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReportAutoloadV2):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
