# coding: utf-8

"""
    Автозагрузка

    Получение отчётов о публикации и редактировании объявлений через Автозагрузку **Авито API для бизнеса предоставляется согласно [Условиям использования](https://www.avito.ru/legal/pro_tools/public-api).** <!-- ReDoc-Inject: <security-definitions> -->   # noqa: E501

    OpenAPI spec version: 1
    Contact: supportautoload@avito.ru
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ReportShortAutoloadV2Inner(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'finished_at': 'datetime',
        'id': 'int',
        'started_at': 'datetime',
        'status': 'str'
    }

    attribute_map = {
        'finished_at': 'finished_at',
        'id': 'id',
        'started_at': 'started_at',
        'status': 'status'
    }

    def __init__(self, finished_at=None, id=None, started_at=None, status=None):  # noqa: E501
        """ReportShortAutoloadV2Inner - a model defined in Swagger"""  # noqa: E501
        self._finished_at = None
        self._id = None
        self._started_at = None
        self._status = None
        self.discriminator = None
        self.finished_at = finished_at
        self.id = id
        self.started_at = started_at
        self.status = status

    @property
    def finished_at(self):
        """Gets the finished_at of this ReportShortAutoloadV2Inner.  # noqa: E501

        Дата и время закрытия отчёта (окончания выгрузки)  # noqa: E501

        :return: The finished_at of this ReportShortAutoloadV2Inner.  # noqa: E501
        :rtype: datetime
        """
        return self._finished_at

    @finished_at.setter
    def finished_at(self, finished_at):
        """Sets the finished_at of this ReportShortAutoloadV2Inner.

        Дата и время закрытия отчёта (окончания выгрузки)  # noqa: E501

        :param finished_at: The finished_at of this ReportShortAutoloadV2Inner.  # noqa: E501
        :type: datetime
        """
        if finished_at is None:
            raise ValueError("Invalid value for `finished_at`, must not be `None`")  # noqa: E501

        self._finished_at = finished_at

    @property
    def id(self):
        """Gets the id of this ReportShortAutoloadV2Inner.  # noqa: E501

        Идентификатор отчёта (ID)  # noqa: E501

        :return: The id of this ReportShortAutoloadV2Inner.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ReportShortAutoloadV2Inner.

        Идентификатор отчёта (ID)  # noqa: E501

        :param id: The id of this ReportShortAutoloadV2Inner.  # noqa: E501
        :type: int
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def started_at(self):
        """Gets the started_at of this ReportShortAutoloadV2Inner.  # noqa: E501

        Дата и время создания отчёта (начала выгрузки)  # noqa: E501

        :return: The started_at of this ReportShortAutoloadV2Inner.  # noqa: E501
        :rtype: datetime
        """
        return self._started_at

    @started_at.setter
    def started_at(self, started_at):
        """Sets the started_at of this ReportShortAutoloadV2Inner.

        Дата и время создания отчёта (начала выгрузки)  # noqa: E501

        :param started_at: The started_at of this ReportShortAutoloadV2Inner.  # noqa: E501
        :type: datetime
        """
        if started_at is None:
            raise ValueError("Invalid value for `started_at`, must not be `None`")  # noqa: E501

        self._started_at = started_at

    @property
    def status(self):
        """Gets the status of this ReportShortAutoloadV2Inner.  # noqa: E501

        Статус отчёта - processing – Отчёт в процессе, загрузка ещё не завершена - success – Загрузка прошла без ошибок - success_warning – В части объявлений есть ошибки - error – Загрузка не удалась   # noqa: E501

        :return: The status of this ReportShortAutoloadV2Inner.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this ReportShortAutoloadV2Inner.

        Статус отчёта - processing – Отчёт в процессе, загрузка ещё не завершена - success – Загрузка прошла без ошибок - success_warning – В части объявлений есть ошибки - error – Загрузка не удалась   # noqa: E501

        :param status: The status of this ReportShortAutoloadV2Inner.  # noqa: E501
        :type: str
        """
        if status is None:
            raise ValueError("Invalid value for `status`, must not be `None`")  # noqa: E501
        allowed_values = ["processing", "success", "success_warning", "error"]  # noqa: E501
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"  # noqa: E501
                .format(status, allowed_values)
            )

        self._status = status

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ReportShortAutoloadV2Inner, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReportShortAutoloadV2Inner):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
