# coding: utf-8

"""
    Автозагрузка

    Получение отчётов о публикации и редактировании объявлений через Автозагрузку **Авито API для бизнеса предоставляется согласно [Условиям использования](https://www.avito.ru/legal/pro_tools/public-api).** <!-- ReDoc-Inject: <security-definitions> -->   # noqa: E501

    OpenAPI spec version: 1
    Contact: supportautoload@avito.ru
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ReportAutoloadStatusesGeneral(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'help': 'str',
        'value': 'str'
    }

    attribute_map = {
        'help': 'help',
        'value': 'value'
    }

    def __init__(self, help=None, value=None):  # noqa: E501
        """ReportAutoloadStatusesGeneral - a model defined in Swagger"""  # noqa: E501
        self._help = None
        self._value = None
        self.discriminator = None
        if help is not None:
            self.help = help
        if value is not None:
            self.value = value

    @property
    def help(self):
        """Gets the help of this ReportAutoloadStatusesGeneral.  # noqa: E501


        :return: The help of this ReportAutoloadStatusesGeneral.  # noqa: E501
        :rtype: str
        """
        return self._help

    @help.setter
    def help(self, help):
        """Sets the help of this ReportAutoloadStatusesGeneral.


        :param help: The help of this ReportAutoloadStatusesGeneral.  # noqa: E501
        :type: str
        """

        self._help = help

    @property
    def value(self):
        """Gets the value of this ReportAutoloadStatusesGeneral.  # noqa: E501


        :return: The value of this ReportAutoloadStatusesGeneral.  # noqa: E501
        :rtype: str
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this ReportAutoloadStatusesGeneral.


        :param value: The value of this ReportAutoloadStatusesGeneral.  # noqa: E501
        :type: str
        """

        self._value = value

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ReportAutoloadStatusesGeneral, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReportAutoloadStatusesGeneral):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
