# coding: utf-8

"""
    Автозагрузка

    Получение отчётов о публикации и редактировании объявлений через Автозагрузку **Авито API для бизнеса предоставляется согласно [Условиям использования](https://www.avito.ru/legal/pro_tools/public-api).** <!-- ReDoc-Inject: <security-definitions> -->   # noqa: E501

    OpenAPI spec version: 1
    Contact: supportautoload@avito.ru
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from avito_client.api_client import ApiClient


class AutoloadApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def create_or_update_profile(self, authorization, **kwargs):  # noqa: E501
        """Создание/редактирование настроек профиля пользователя автозагрузки  # noqa: E501

        Предназначен для создания и управления профилем автозагрузки. Если профиля еще не существует - через этот метод можно его создать.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create_or_update_profile(authorization, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str authorization: Токен для авторизации (required)
        :param UpsertProfileIn body:
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.create_or_update_profile_with_http_info(
                authorization, **kwargs
            )  # noqa: E501
        else:
            (data) = self.create_or_update_profile_with_http_info(
                authorization, **kwargs
            )  # noqa: E501
            return data

    def create_or_update_profile_with_http_info(
        self, authorization, **kwargs
    ):  # noqa: E501
        """Создание/редактирование настроек профиля пользователя автозагрузки  # noqa: E501

        Предназначен для создания и управления профилем автозагрузки. Если профиля еще не существует - через этот метод можно его создать.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.create_or_update_profile_with_http_info(authorization, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str authorization: Токен для авторизации (required)
        :param UpsertProfileIn body:
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["authorization", "body"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in six.iteritems(params["kwargs"]):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method create_or_update_profile" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'authorization' is set
        if "authorization" not in params or params["authorization"] is None:
            raise ValueError(
                "Missing the required parameter `authorization` when calling `create_or_update_profile`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        if "body" in params:
            body_params = params["body"]
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # HTTP header `Content-Type`
        header_params["Content-Type"] = (
            self.api_client.select_header_content_type(  # noqa: E501
                ["application/json"]
            )
        )  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            "/autoload/v1/profile",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_ad_ids_by_avito_ids(self, query, authorization, **kwargs):  # noqa: E501
        """ID объявлений из файла  # noqa: E501

        Метод позволяет получить идентификаторы (ID) объявлений из файла автозагрузки по ID объявлений на Авито.  📝 [Напишите нам](https://docs.google.com/forms/d/e/1FAIpQLSdfTHlP6PKtOb08fxD7BaJ0VjtkaLXoRAswhF9gnKvrEyY16g/viewform?usp=sf_link), если в методе вам не хватает каких-либо данных.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_ad_ids_by_avito_ids(query, authorization, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str query: Список ID объявлений. Формат значения: строка с идентификаторами объявлений на Авито, перечисленными через «,» или «|».  (required)
        :param str authorization: Токен для авторизации (required)
        :return: InlineResponse2001
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_ad_ids_by_avito_ids_with_http_info(
                query, authorization, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_ad_ids_by_avito_ids_with_http_info(
                query, authorization, **kwargs
            )  # noqa: E501
            return data

    def get_ad_ids_by_avito_ids_with_http_info(
        self, query, authorization, **kwargs
    ):  # noqa: E501
        """ID объявлений из файла  # noqa: E501

        Метод позволяет получить идентификаторы (ID) объявлений из файла автозагрузки по ID объявлений на Авито.  📝 [Напишите нам](https://docs.google.com/forms/d/e/1FAIpQLSdfTHlP6PKtOb08fxD7BaJ0VjtkaLXoRAswhF9gnKvrEyY16g/viewform?usp=sf_link), если в методе вам не хватает каких-либо данных.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_ad_ids_by_avito_ids_with_http_info(query, authorization, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str query: Список ID объявлений. Формат значения: строка с идентификаторами объявлений на Авито, перечисленными через «,» или «|».  (required)
        :param str authorization: Токен для авторизации (required)
        :return: InlineResponse2001
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["query", "authorization"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in six.iteritems(params["kwargs"]):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_ad_ids_by_avito_ids" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'query' is set
        if "query" not in params or params["query"] is None:
            raise ValueError(
                "Missing the required parameter `query` when calling `get_ad_ids_by_avito_ids`"
            )  # noqa: E501
        # verify the required parameter 'authorization' is set
        if "authorization" not in params or params["authorization"] is None:
            raise ValueError(
                "Missing the required parameter `authorization` when calling `get_ad_ids_by_avito_ids`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if "query" in params:
            query_params.append(("query", params["query"]))  # noqa: E501

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            "/autoload/v2/items/ad_ids",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="InlineResponse2001",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_autoload_items_info_v2(self, query, authorization, **kwargs):  # noqa: E501
        """Объявления по ID в автозагрузке  # noqa: E501

        По запросу API отдаст данные по конкретным объявлениям.  📝 [Напишите нам](https://docs.google.com/forms/d/e/1FAIpQLSdfTHlP6PKtOb08fxD7BaJ0VjtkaLXoRAswhF9gnKvrEyY16g/viewform?usp=sf_link), если в методе вам не хватает каких-либо данных.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_autoload_items_info_v2(query, authorization, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str query: Идентификаторы объявлений из файла ([параметр Id](https://autoload.avito.ru/format/realty/#Id)). Формат значения: строка, содержащая от 1 до 100 идентификаторов, перечисленных через «,» или «|».  (required)
        :param str authorization: Токен для авторизации (required)
        :return: InlineResponse2004
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_autoload_items_info_v2_with_http_info(
                query, authorization, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_autoload_items_info_v2_with_http_info(
                query, authorization, **kwargs
            )  # noqa: E501
            return data

    def get_autoload_items_info_v2_with_http_info(
        self, query, authorization, **kwargs
    ):  # noqa: E501
        """Объявления по ID в автозагрузке  # noqa: E501

        По запросу API отдаст данные по конкретным объявлениям.  📝 [Напишите нам](https://docs.google.com/forms/d/e/1FAIpQLSdfTHlP6PKtOb08fxD7BaJ0VjtkaLXoRAswhF9gnKvrEyY16g/viewform?usp=sf_link), если в методе вам не хватает каких-либо данных.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_autoload_items_info_v2_with_http_info(query, authorization, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str query: Идентификаторы объявлений из файла ([параметр Id](https://autoload.avito.ru/format/realty/#Id)). Формат значения: строка, содержащая от 1 до 100 идентификаторов, перечисленных через «,» или «|».  (required)
        :param str authorization: Токен для авторизации (required)
        :return: InlineResponse2004
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["query", "authorization"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in six.iteritems(params["kwargs"]):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_autoload_items_info_v2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'query' is set
        if "query" not in params or params["query"] is None:
            raise ValueError(
                "Missing the required parameter `query` when calling `get_autoload_items_info_v2`"
            )  # noqa: E501
        # verify the required parameter 'authorization' is set
        if "authorization" not in params or params["authorization"] is None:
            raise ValueError(
                "Missing the required parameter `authorization` when calling `get_autoload_items_info_v2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if "query" in params:
            query_params.append(("query", params["query"]))  # noqa: E501

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            "/autoload/v2/reports/items",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="InlineResponse2004",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_avito_ids_by_ad_ids(self, query, authorization, **kwargs):  # noqa: E501
        """ID объявлений на Авито  # noqa: E501

        Метод позволяет получить идентификаторы (ID) объявлений на Авито по идентификаторам объявлений из файла автозагрузки.  📝 [Напишите нам](https://docs.google.com/forms/d/e/1FAIpQLSdfTHlP6PKtOb08fxD7BaJ0VjtkaLXoRAswhF9gnKvrEyY16g/viewform?usp=sf_link), если в методе вам не хватает каких-либо данных.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_avito_ids_by_ad_ids(query, authorization, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str query: Список ID объявлений. Формат значения: строка с [идентификаторами объявлений из файла](https://autoload.avito.ru/format/realty/#Id), перечисленными через «,» или «|»  (required)
        :param str authorization: Токен для авторизации (required)
        :return: InlineResponse2002
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_avito_ids_by_ad_ids_with_http_info(
                query, authorization, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_avito_ids_by_ad_ids_with_http_info(
                query, authorization, **kwargs
            )  # noqa: E501
            return data

    def get_avito_ids_by_ad_ids_with_http_info(
        self, query, authorization, **kwargs
    ):  # noqa: E501
        """ID объявлений на Авито  # noqa: E501

        Метод позволяет получить идентификаторы (ID) объявлений на Авито по идентификаторам объявлений из файла автозагрузки.  📝 [Напишите нам](https://docs.google.com/forms/d/e/1FAIpQLSdfTHlP6PKtOb08fxD7BaJ0VjtkaLXoRAswhF9gnKvrEyY16g/viewform?usp=sf_link), если в методе вам не хватает каких-либо данных.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_avito_ids_by_ad_ids_with_http_info(query, authorization, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str query: Список ID объявлений. Формат значения: строка с [идентификаторами объявлений из файла](https://autoload.avito.ru/format/realty/#Id), перечисленными через «,» или «|»  (required)
        :param str authorization: Токен для авторизации (required)
        :return: InlineResponse2002
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["query", "authorization"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in six.iteritems(params["kwargs"]):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_avito_ids_by_ad_ids" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'query' is set
        if "query" not in params or params["query"] is None:
            raise ValueError(
                "Missing the required parameter `query` when calling `get_avito_ids_by_ad_ids`"
            )  # noqa: E501
        # verify the required parameter 'authorization' is set
        if "authorization" not in params or params["authorization"] is None:
            raise ValueError(
                "Missing the required parameter `authorization` when calling `get_avito_ids_by_ad_ids`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if "query" in params:
            query_params.append(("query", params["query"]))  # noqa: E501

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            "/autoload/v2/items/avito_ids",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="InlineResponse2002",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_last_completed_report(self, authorization, **kwargs):  # noqa: E501
        """Статистика по последней выгрузке  # noqa: E501

        Метод возвращает сводную статистику с результатами последней завершённой выгрузки. Например, сколько объявлений было в файле и сколько из них было опубликовано с ошибками или без.  📝 [Напишите нам](https://docs.google.com/forms/d/e/1FAIpQLSdfTHlP6PKtOb08fxD7BaJ0VjtkaLXoRAswhF9gnKvrEyY16g/viewform?usp=sf_link), если в методе вам не хватает каких-либо данных.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_last_completed_report(authorization, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str authorization: Токен для авторизации (required)
        :return: ReportAutoloadV2
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_last_completed_report_with_http_info(
                authorization, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_last_completed_report_with_http_info(
                authorization, **kwargs
            )  # noqa: E501
            return data

    def get_last_completed_report_with_http_info(
        self, authorization, **kwargs
    ):  # noqa: E501
        """Статистика по последней выгрузке  # noqa: E501

        Метод возвращает сводную статистику с результатами последней завершённой выгрузки. Например, сколько объявлений было в файле и сколько из них было опубликовано с ошибками или без.  📝 [Напишите нам](https://docs.google.com/forms/d/e/1FAIpQLSdfTHlP6PKtOb08fxD7BaJ0VjtkaLXoRAswhF9gnKvrEyY16g/viewform?usp=sf_link), если в методе вам не хватает каких-либо данных.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_last_completed_report_with_http_info(authorization, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str authorization: Токен для авторизации (required)
        :return: ReportAutoloadV2
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["authorization"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in six.iteritems(params["kwargs"]):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_last_completed_report" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'authorization' is set
        if "authorization" not in params or params["authorization"] is None:
            raise ValueError(
                "Missing the required parameter `authorization` when calling `get_last_completed_report`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            "/autoload/v2/reports/last_completed_report",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="ReportAutoloadV2",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_profile(self, authorization, **kwargs):  # noqa: E501
        """Получение профиля пользователя автозагрузки  # noqa: E501

        Возвращает настройки профиля пользователя автозагрузки.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_profile(authorization, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str authorization: Токен для авторизации (required)
        :return: InlineResponse200
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_profile_with_http_info(
                authorization, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_profile_with_http_info(
                authorization, **kwargs
            )  # noqa: E501
            return data

    def get_profile_with_http_info(self, authorization, **kwargs):  # noqa: E501
        """Получение профиля пользователя автозагрузки  # noqa: E501

        Возвращает настройки профиля пользователя автозагрузки.  # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_profile_with_http_info(authorization, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str authorization: Токен для авторизации (required)
        :return: InlineResponse200
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["authorization"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in six.iteritems(params["kwargs"]):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_profile" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'authorization' is set
        if "authorization" not in params or params["authorization"] is None:
            raise ValueError(
                "Missing the required parameter `authorization` when calling `get_profile`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            "/autoload/v1/profile",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="InlineResponse200",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_report_by_id_v2(self, report_id, authorization, **kwargs):  # noqa: E501
        """Статистика по конкретной выгрузке  # noqa: E501

        Метод возвращает сводную статистику с результатами конкретной выгрузки — по ID отчёта. Например, сколько объявлений было в файле и сколько из них было опубликовано с ошибками или без.  📝 [Напишите нам](https://docs.google.com/forms/d/e/1FAIpQLSdfTHlP6PKtOb08fxD7BaJ0VjtkaLXoRAswhF9gnKvrEyY16g/viewform?usp=sf_link), если в методе вам не хватает каких-либо данных.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_report_by_id_v2(report_id, authorization, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int report_id: Идентификатор отчёта (ID) (required)
        :param str authorization: Токен для авторизации (required)
        :return: ReportAutoloadV2
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_report_by_id_v2_with_http_info(
                report_id, authorization, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_report_by_id_v2_with_http_info(
                report_id, authorization, **kwargs
            )  # noqa: E501
            return data

    def get_report_by_id_v2_with_http_info(
        self, report_id, authorization, **kwargs
    ):  # noqa: E501
        """Статистика по конкретной выгрузке  # noqa: E501

        Метод возвращает сводную статистику с результатами конкретной выгрузки — по ID отчёта. Например, сколько объявлений было в файле и сколько из них было опубликовано с ошибками или без.  📝 [Напишите нам](https://docs.google.com/forms/d/e/1FAIpQLSdfTHlP6PKtOb08fxD7BaJ0VjtkaLXoRAswhF9gnKvrEyY16g/viewform?usp=sf_link), если в методе вам не хватает каких-либо данных.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_report_by_id_v2_with_http_info(report_id, authorization, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int report_id: Идентификатор отчёта (ID) (required)
        :param str authorization: Токен для авторизации (required)
        :return: ReportAutoloadV2
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ["report_id", "authorization"]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in six.iteritems(params["kwargs"]):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_report_by_id_v2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'report_id' is set
        if "report_id" not in params or params["report_id"] is None:
            raise ValueError(
                "Missing the required parameter `report_id` when calling `get_report_by_id_v2`"
            )  # noqa: E501
        # verify the required parameter 'authorization' is set
        if "authorization" not in params or params["authorization"] is None:
            raise ValueError(
                "Missing the required parameter `authorization` when calling `get_report_by_id_v2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "report_id" in params:
            path_params["report_id"] = params["report_id"]  # noqa: E501

        query_params = []

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            "/autoload/v2/reports/{report_id}",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="ReportAutoloadV2",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_report_items_by_id(self, report_id, **kwargs):  # noqa: E501
        """Все объявления из конкретной выгрузки  # noqa: E501

        С помощью этого метода можно получить результаты обработки каждого объявления в конкретной выгрузке.  📝 [Напишите нам](https://docs.google.com/forms/d/e/1FAIpQLSdfTHlP6PKtOb08fxD7BaJ0VjtkaLXoRAswhF9gnKvrEyY16g/viewform?usp=sf_link), если в методе вам не хватает каких-либо данных.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_report_items_by_id(report_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int report_id: Идентификатор отчёта (ID) (required)
        :param int per_page: Количество объявлений на странице: целое число больше 0 и меньше или равно 200
        :param int page: Номер страницы: целое число больше или равно 0
        :param str query: Фильтр по ID объявления. Формат значения: строка с [идентификаторами объявлений из файла](https://autoload.avito.ru/format/realty/#Id) или идентификаторами объявлений на Авито, перечисленными через «,» или «|».
        :param str sections: Фильтр объявлений по разделам. Формат значения: строка с идентификаторами разделов, перечисленными через «,» или «|». Получить список разделов для конкретного отчёта можно с помощью метода [Статистика по конкретной выгрузке](https://developers.avito.ru/api-catalog/autoload/documentation#operation/getReportByIdV2).
        :return: InlineResponse2005
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_report_items_by_id_with_http_info(
                report_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_report_items_by_id_with_http_info(
                report_id, **kwargs
            )  # noqa: E501
            return data

    def get_report_items_by_id_with_http_info(self, report_id, **kwargs):  # noqa: E501
        """Все объявления из конкретной выгрузки  # noqa: E501

        С помощью этого метода можно получить результаты обработки каждого объявления в конкретной выгрузке.  📝 [Напишите нам](https://docs.google.com/forms/d/e/1FAIpQLSdfTHlP6PKtOb08fxD7BaJ0VjtkaLXoRAswhF9gnKvrEyY16g/viewform?usp=sf_link), если в методе вам не хватает каких-либо данных.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_report_items_by_id_with_http_info(report_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int report_id: Идентификатор отчёта (ID) (required)
        :param int per_page: Количество объявлений на странице: целое число больше 0 и меньше или равно 200
        :param int page: Номер страницы: целое число больше или равно 0
        :param str query: Фильтр по ID объявления. Формат значения: строка с [идентификаторами объявлений из файла](https://autoload.avito.ru/format/realty/#Id) или идентификаторами объявлений на Авито, перечисленными через «,» или «|».
        :param str sections: Фильтр объявлений по разделам. Формат значения: строка с идентификаторами разделов, перечисленными через «,» или «|». Получить список разделов для конкретного отчёта можно с помощью метода [Статистика по конкретной выгрузке](https://developers.avito.ru/api-catalog/autoload/documentation#operation/getReportByIdV2).
        :return: InlineResponse2005
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "report_id",
            "per_page",
            "page",
            "query",
            "sections",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in six.iteritems(params["kwargs"]):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_report_items_by_id" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'report_id' is set
        if "report_id" not in params or params["report_id"] is None:
            raise ValueError(
                "Missing the required parameter `report_id` when calling `get_report_items_by_id`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "report_id" in params:
            path_params["report_id"] = params["report_id"]  # noqa: E501

        query_params = []
        if "per_page" in params:
            query_params.append(("per_page", params["per_page"]))  # noqa: E501
        if "page" in params:
            query_params.append(("page", params["page"]))  # noqa: E501
        if "query" in params:
            query_params.append(("query", params["query"]))  # noqa: E501
        if "sections" in params:
            query_params.append(("sections", params["sections"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            "/autoload/v2/reports/{report_id}/items",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="InlineResponse2005",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_report_items_fees_by_id(self, report_id, **kwargs):  # noqa: E501
        """Списания за объявления в конкретной выгрузке  # noqa: E501

        С помощью этого метода можно получить информацию о списаниях за размещение каждого объявления в конкретной выгрузке.  📝 [Напишите нам](https://docs.google.com/forms/d/e/1FAIpQLSdfTHlP6PKtOb08fxD7BaJ0VjtkaLXoRAswhF9gnKvrEyY16g/viewform?usp=sf_link), если в методе вам не хватает каких-либо данных.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_report_items_fees_by_id(report_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int report_id: Идентификатор отчёта (ID) (required)
        :param int per_page: Количество объявлений на странице: целое число больше 0 и меньше или равно 200
        :param int page: Номер страницы: целое число больше или равно 0
        :param str ad_ids: Фильтр по ID объявления. Формат значения: строка с [идентификаторами объявлений из файла](https://autoload.avito.ru/format/realty/#Id), перечисленными через «,» или «|».
        :param str avito_ids: Фильтр по AvitoID объявления. Формат значения: строка с идентификаторами объявлений на Авито, перечисленными через «,» или «|».
        :return: InlineResponse2006
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_report_items_fees_by_id_with_http_info(
                report_id, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_report_items_fees_by_id_with_http_info(
                report_id, **kwargs
            )  # noqa: E501
            return data

    def get_report_items_fees_by_id_with_http_info(
        self, report_id, **kwargs
    ):  # noqa: E501
        """Списания за объявления в конкретной выгрузке  # noqa: E501

        С помощью этого метода можно получить информацию о списаниях за размещение каждого объявления в конкретной выгрузке.  📝 [Напишите нам](https://docs.google.com/forms/d/e/1FAIpQLSdfTHlP6PKtOb08fxD7BaJ0VjtkaLXoRAswhF9gnKvrEyY16g/viewform?usp=sf_link), если в методе вам не хватает каких-либо данных.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_report_items_fees_by_id_with_http_info(report_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int report_id: Идентификатор отчёта (ID) (required)
        :param int per_page: Количество объявлений на странице: целое число больше 0 и меньше или равно 200
        :param int page: Номер страницы: целое число больше или равно 0
        :param str ad_ids: Фильтр по ID объявления. Формат значения: строка с [идентификаторами объявлений из файла](https://autoload.avito.ru/format/realty/#Id), перечисленными через «,» или «|».
        :param str avito_ids: Фильтр по AvitoID объявления. Формат значения: строка с идентификаторами объявлений на Авито, перечисленными через «,» или «|».
        :return: InlineResponse2006
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "report_id",
            "per_page",
            "page",
            "ad_ids",
            "avito_ids",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in six.iteritems(params["kwargs"]):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_report_items_fees_by_id" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'report_id' is set
        if "report_id" not in params or params["report_id"] is None:
            raise ValueError(
                "Missing the required parameter `report_id` when calling `get_report_items_fees_by_id`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}
        if "report_id" in params:
            path_params["report_id"] = params["report_id"]  # noqa: E501

        query_params = []
        if "per_page" in params:
            query_params.append(("per_page", params["per_page"]))  # noqa: E501
        if "page" in params:
            query_params.append(("page", params["page"]))  # noqa: E501
        if "ad_ids" in params:
            query_params.append(("ad_ids", params["ad_ids"]))  # noqa: E501
        if "avito_ids" in params:
            query_params.append(("avito_ids", params["avito_ids"]))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            "/autoload/v2/reports/{report_id}/items/fees",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="InlineResponse2006",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def get_reports_v2(self, authorization, **kwargs):  # noqa: E501
        """Список отчётов автозагрузки  # noqa: E501

        По запросу вы получите список отчётов автозагрузки. Они будут отсортированы в порядке убывания: самый свежий отчёт — в начале списка.  📝 [Напишите нам](https://docs.google.com/forms/d/e/1FAIpQLSdfTHlP6PKtOb08fxD7BaJ0VjtkaLXoRAswhF9gnKvrEyY16g/viewform?usp=sf_link), если в методе вам не хватает каких-либо данных.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_reports_v2(authorization, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str authorization: Токен для авторизации (required)
        :param int per_page: Количество отчётов на странице: целое число больше 0 и меньше или равно 200.
        :param int page: Номер страницы: целое число больше или равно 0.
        :param datetime date_from: Фильтр по дате создания отчёта «от» (от такой-то даты). Формат значения: RFC3339
        :param datetime date_to: Фильтр по дате создания отчёта «до» (до такой-то даты). Формат значения: RFC3339
        :return: InlineResponse2003
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.get_reports_v2_with_http_info(
                authorization, **kwargs
            )  # noqa: E501
        else:
            (data) = self.get_reports_v2_with_http_info(
                authorization, **kwargs
            )  # noqa: E501
            return data

    def get_reports_v2_with_http_info(self, authorization, **kwargs):  # noqa: E501
        """Список отчётов автозагрузки  # noqa: E501

        По запросу вы получите список отчётов автозагрузки. Они будут отсортированы в порядке убывания: самый свежий отчёт — в начале списка.  📝 [Напишите нам](https://docs.google.com/forms/d/e/1FAIpQLSdfTHlP6PKtOb08fxD7BaJ0VjtkaLXoRAswhF9gnKvrEyY16g/viewform?usp=sf_link), если в методе вам не хватает каких-либо данных.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_reports_v2_with_http_info(authorization, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str authorization: Токен для авторизации (required)
        :param int per_page: Количество отчётов на странице: целое число больше 0 и меньше или равно 200.
        :param int page: Номер страницы: целое число больше или равно 0.
        :param datetime date_from: Фильтр по дате создания отчёта «от» (от такой-то даты). Формат значения: RFC3339
        :param datetime date_to: Фильтр по дате создания отчёта «до» (до такой-то даты). Формат значения: RFC3339
        :return: InlineResponse2003
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = [
            "authorization",
            "per_page",
            "page",
            "date_from",
            "date_to",
        ]  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in six.iteritems(params["kwargs"]):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_reports_v2" % key
                )
            params[key] = val
        del params["kwargs"]
        # verify the required parameter 'authorization' is set
        if "authorization" not in params or params["authorization"] is None:
            raise ValueError(
                "Missing the required parameter `authorization` when calling `get_reports_v2`"
            )  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if "per_page" in params:
            query_params.append(("per_page", params["per_page"]))  # noqa: E501
        if "page" in params:
            query_params.append(("page", params["page"]))  # noqa: E501
        if "date_from" in params:
            query_params.append(("date_from", params["date_from"]))  # noqa: E501
        if "date_to" in params:
            query_params.append(("date_to", params["date_to"]))  # noqa: E501

        header_params = {}
        if "authorization" in params:
            header_params["Authorization"] = params["authorization"]  # noqa: E501

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            "/autoload/v2/reports",
            "GET",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type="InlineResponse2003",  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )

    def upload(self, **kwargs):  # noqa: E501
        """Загрузка файла по ссылке  # noqa: E501

        Метод запускает процесс выгрузки объявлений из файла по ссылке, которая указана [в настройках автозагрузки](https://www.avito.ru/autoload/settings) в профиле Авито. В течение часа таким способом можно запустить только одну выгрузку.  **Важно**: на загрузки с помощью этого метода не распространяются лимиты на количество публикаций, которые указаны в настройках автозагрузки в профиле Авито. Все объявления из файла, которые могут быть опубликованы или активированы, будут опубликованы или активированы.  📝 [Напишите нам](https://docs.google.com/forms/d/e/1FAIpQLSdfTHlP6PKtOb08fxD7BaJ0VjtkaLXoRAswhF9gnKvrEyY16g/viewform?usp=sf_link), если в методе вам не хватает каких-либо данных.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.upload(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs["_return_http_data_only"] = True
        if kwargs.get("async_req"):
            return self.upload_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.upload_with_http_info(**kwargs)  # noqa: E501
            return data

    def upload_with_http_info(self, **kwargs):  # noqa: E501
        """Загрузка файла по ссылке  # noqa: E501

        Метод запускает процесс выгрузки объявлений из файла по ссылке, которая указана [в настройках автозагрузки](https://www.avito.ru/autoload/settings) в профиле Авито. В течение часа таким способом можно запустить только одну выгрузку.  **Важно**: на загрузки с помощью этого метода не распространяются лимиты на количество публикаций, которые указаны в настройках автозагрузки в профиле Авито. Все объявления из файла, которые могут быть опубликованы или активированы, будут опубликованы или активированы.  📝 [Напишите нам](https://docs.google.com/forms/d/e/1FAIpQLSdfTHlP6PKtOb08fxD7BaJ0VjtkaLXoRAswhF9gnKvrEyY16g/viewform?usp=sf_link), если в методе вам не хватает каких-либо данных.   # noqa: E501
        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.upload_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :return: None
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = []  # noqa: E501
        all_params.append("async_req")
        all_params.append("_return_http_data_only")
        all_params.append("_preload_content")
        all_params.append("_request_timeout")

        params = locals()
        for key, val in six.iteritems(params["kwargs"]):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'" " to method upload" % key
                )
            params[key] = val
        del params["kwargs"]

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params["Accept"] = self.api_client.select_header_accept(
            ["application/json"]
        )  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            "/autoload/v1/upload",
            "POST",
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type=None,  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get("async_req"),
            _return_http_data_only=params.get("_return_http_data_only"),
            _preload_content=params.get("_preload_content", True),
            _request_timeout=params.get("_request_timeout"),
            collection_formats=collection_formats,
        )
